<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>vendor-sheet-management documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">vendor-sheet-management documentation</a>
            <button type="button" class="btn btn-default btn-menu fa fa-bars" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
            <div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search">
</div>
            <nav>

    <ul class="list">

        <li class="title">
            <a href="index.html" data-type="index-link">vendor-sheet-management documentation</a>
        </li>

        <li class="divider"></li>


        <li class="chapter">
            <a data-type="chapter-link" href="index.html"><span class="fa fa-home"></span>Getting started</a>
            <ul class="links">
                    <li class="link">
                        <a 
                            
                             href="overview.html" 
                             href="overview.html" 
                            data-type="chapter-link">
                            <span class="fa fa-fw fa-th"></span>Overview
                        </a>
                    </li>
                    <li class="link">
                      <a href="index.html" data-type="chapter-link"><span class="fa fa-file-text-o"></span>README</a>
                    </li>
                    <li class="link">
                        <a href="dependencies.html"
                            data-type="chapter-link">
                            <span class="fa fa-fw fa-list"></span>Dependencies
                        </a>
                    </li>
            </ul>
        </li>


        <li class="chapter modules">
            <a data-type="chapter-link" href="modules.html">
                <div class="menu-toggler linked" data-toggle="collapse"
                        data-target="#xs-modules-links"
                >
                    <span class="fa fa-fw fa-archive"></span>
                    <span class="link-name">Modules</span>
                    <span class="fa fa-angle-down"></span>
                </div>
            </a>
            <ul class="links collapse"
                    id="xs-modules-links"
                >
                    <li class="link">
                        <a href="modules/AppModule.html" data-type="entity-link">AppModule</a>
                            <li class="chapter inner">
                                <div class="simple menu-toggler" data-toggle="collapse"
                                        data-target="#xs-components-links-module-AppModule-808fcb4899f9a981fae4b35bd93d207d"
                                    >
                                    <span class="fa fa-fw fa-cogs"></span>
                                    <span>Components</span>
                                    <span class="fa fa-angle-down"></span>
                                </div>
                                <ul class="links collapse"
                                        id="xs-components-links-module-AppModule-808fcb4899f9a981fae4b35bd93d207d"
                                    >
                                        <li class="link">
                                            <a href="components/AppComponent.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">AppComponent</a>
                                        </li>
                                        <li class="link">
                                            <a href="components/DashboardComponent.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">DashboardComponent</a>
                                        </li>
                                        <li class="link">
                                            <a href="components/EditProfileComponent.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">EditProfileComponent</a>
                                        </li>
                                        <li class="link">
                                            <a href="components/FooterComponent.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">FooterComponent</a>
                                        </li>
                                        <li class="link">
                                            <a href="components/HeaderComponent.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">HeaderComponent</a>
                                        </li>
                                        <li class="link">
                                            <a href="components/HomeComponent.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">HomeComponent</a>
                                        </li>
                                        <li class="link">
                                            <a href="components/HomeFooterComponent.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">HomeFooterComponent</a>
                                        </li>
                                        <li class="link">
                                            <a href="components/LoginComponent.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">LoginComponent</a>
                                        </li>
                                        <li class="link">
                                            <a href="components/MarketingComponent.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">MarketingComponent</a>
                                        </li>
                                        <li class="link">
                                            <a href="components/MarketingnavComponent.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">MarketingnavComponent</a>
                                        </li>
                                        <li class="link">
                                            <a href="components/MaterialComponent.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">MaterialComponent</a>
                                        </li>
                                        <li class="link">
                                            <a href="components/NavbarComponent.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">NavbarComponent</a>
                                        </li>
                                        <li class="link">
                                            <a href="components/PayrollComponent.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">PayrollComponent</a>
                                        </li>
                                        <li class="link">
                                            <a href="components/PayrollnavComponent.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">PayrollnavComponent</a>
                                        </li>
                                        <li class="link">
                                            <a href="components/PendingRequestComponent.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">PendingRequestComponent</a>
                                        </li>
                                        <li class="link">
                                            <a href="components/ProfileComponent.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">ProfileComponent</a>
                                        </li>
                                        <li class="link">
                                            <a href="components/RegisterComponent.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">RegisterComponent</a>
                                        </li>
                                        <li class="link">
                                            <a href="components/RequestusComponent.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">RequestusComponent</a>
                                        </li>
                                        <li class="link">
                                            <a href="components/SignupComponent.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">SignupComponent</a>
                                        </li>
                                        <li class="link">
                                            <a href="components/StatusreportComponent.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">StatusreportComponent</a>
                                        </li>
                                        <li class="link">
                                            <a href="components/TableComponent.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">TableComponent</a>
                                        </li>
                                        <li class="link">
                                            <a href="components/TasksComponent.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">TasksComponent</a>
                                        </li>
                                        <li class="link">
                                            <a href="components/TimesheetComponent.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">TimesheetComponent</a>
                                        </li>
                                        <li class="link">
                                            <a href="components/TodoListComponent.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">TodoListComponent</a>
                                        </li>
                                        <li class="link">
                                            <a href="components/UpcomingEventsComponent.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">UpcomingEventsComponent</a>
                                        </li>
                                </ul>
                            </li>
                    </li>
                    <li class="link">
                        <a href="modules/MaterialModule.html" data-type="entity-link">MaterialModule</a>
                    </li>
            </ul>
        </li>



        <li class="chapter">
            <div class="simple menu-toggler" data-toggle="collapse"
                    data-target="#xs-classes-links"
                >
                <span class="fa fa-fw fa-file-code-o"></span>
                <span>Classes</span>
                <span class="fa fa-angle-down"></span>
            </div>
            <ul class="links collapse"
                    id="xs-classes-links"
                >
                    <li class="link">
                        <a href="classes/AppPage.html" data-type="entity-link">AppPage</a>
                    </li>
            </ul>
        </li>

                <li class="chapter">
                    <div class="simple menu-toggler" data-toggle="collapse"
                            data-target="#xs-injectables-links"
                        >
                        <span class="fa fa-fw fa-long-arrow-down"></span>
                        <span>Injectables</span>
                        <span class="fa fa-angle-down"></span>
                    </div>
                    <ul class="links collapse"
                            id="xs-injectables-links"
                        >
                            <li class="link">
                                <a href="injectables/AutheticationProfileServiceService.html" data-type="entity-link">AutheticationProfileServiceService</a>
                            </li>
                            <li class="link">
                                <a href="injectables/DashboarddataService.html" data-type="entity-link">DashboarddataService</a>
                            </li>
                            <li class="link">
                                <a href="injectables/DatasharedService.html" data-type="entity-link">DatasharedService</a>
                            </li>
                            <li class="link">
                                <a href="injectables/MarketingService.html" data-type="entity-link">MarketingService</a>
                            </li>
                            <li class="link">
                                <a href="injectables/MarketingnavdataService.html" data-type="entity-link">MarketingnavdataService</a>
                            </li>
                            <li class="link">
                                <a href="injectables/PayrolldataService.html" data-type="entity-link">PayrolldataService</a>
                            </li>
                            <li class="link">
                                <a href="injectables/ProfileService.html" data-type="entity-link">ProfileService</a>
                            </li>
                            <li class="link">
                                <a href="injectables/TodolistdataService.html" data-type="entity-link">TodolistdataService</a>
                            </li>
                            <li class="link">
                                <a href="injectables/VendorcalldataService.html" data-type="entity-link">VendorcalldataService</a>
                            </li>
                    </ul>
                </li>




        <li class="chapter">
            <div class="simple menu-toggler" data-toggle="collapse"
                    data-target="#xs-miscellaneous-links"
                >
                <span class="fa fa-fw fa-cubes"></span>
                <span>Miscellaneous</span>
                <span class="fa fa-angle-down"></span>
            </div>
            <ul class="links collapse"
                    id="xs-miscellaneous-links"
                >
                    <li class="link">
                      <a href="miscellaneous/functions.html" data-type="entity-link">Functions</a>
                    </li>
                    <li class="link">
                      <a href="miscellaneous/variables.html" data-type="entity-link">Variables</a>
                    </li>
            </ul>
        </li>


        <li class="chapter">
            <a data-type="chapter-link" href="coverage.html"><span class="fa fa-fw fa-tasks"></span>Documentation coverage</a>
        </li>

        <li class="divider"></li>
        <li class="copyright">
                Documentation generated using <a href="https://compodoc.github.io/website/" target="_blank">
                            <img data-src="images/compodoc-vectorise.svg" class="img-responsive" data-type="compodoc-logo">
                </a>
        </li>

    </ul>

</nav>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <nav>

    <ul class="list">

        <li class="title">
            <a href="index.html" data-type="index-link">vendor-sheet-management documentation</a>
        </li>

        <li class="divider"></li>

            <div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search">
</div>

        <li class="chapter">
            <a data-type="chapter-link" href="index.html"><span class="fa fa-home"></span>Getting started</a>
            <ul class="links">
                    <li class="link">
                        <a 
                            
                             href="overview.html" 
                             href="overview.html" 
                            data-type="chapter-link">
                            <span class="fa fa-fw fa-th"></span>Overview
                        </a>
                    </li>
                    <li class="link">
                      <a href="index.html" data-type="chapter-link"><span class="fa fa-file-text-o"></span>README</a>
                    </li>
                    <li class="link">
                        <a href="dependencies.html"
                            data-type="chapter-link">
                            <span class="fa fa-fw fa-list"></span>Dependencies
                        </a>
                    </li>
            </ul>
        </li>


        <li class="chapter modules">
            <a data-type="chapter-link" href="modules.html">
                <div class="menu-toggler linked" data-toggle="collapse"
                        data-target="#modules-links"
                >
                    <span class="fa fa-fw fa-archive"></span>
                    <span class="link-name">Modules</span>
                    <span class="fa fa-angle-down"></span>
                </div>
            </a>
            <ul class="links collapse"
                    id="modules-links"
>
                    <li class="link">
                        <a href="modules/AppModule.html" data-type="entity-link">AppModule</a>
                            <li class="chapter inner">
                                <div class="simple menu-toggler" data-toggle="collapse"
                                        data-target="#components-links-module-AppModule-808fcb4899f9a981fae4b35bd93d207d"
>
                                    <span class="fa fa-fw fa-cogs"></span>
                                    <span>Components</span>
                                    <span class="fa fa-angle-down"></span>
                                </div>
                                <ul class="links collapse"
                                        id="components-links-module-AppModule-808fcb4899f9a981fae4b35bd93d207d"
>
                                        <li class="link">
                                            <a href="components/AppComponent.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">AppComponent</a>
                                        </li>
                                        <li class="link">
                                            <a href="components/DashboardComponent.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">DashboardComponent</a>
                                        </li>
                                        <li class="link">
                                            <a href="components/EditProfileComponent.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">EditProfileComponent</a>
                                        </li>
                                        <li class="link">
                                            <a href="components/FooterComponent.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">FooterComponent</a>
                                        </li>
                                        <li class="link">
                                            <a href="components/HeaderComponent.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">HeaderComponent</a>
                                        </li>
                                        <li class="link">
                                            <a href="components/HomeComponent.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">HomeComponent</a>
                                        </li>
                                        <li class="link">
                                            <a href="components/HomeFooterComponent.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">HomeFooterComponent</a>
                                        </li>
                                        <li class="link">
                                            <a href="components/LoginComponent.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">LoginComponent</a>
                                        </li>
                                        <li class="link">
                                            <a href="components/MarketingComponent.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">MarketingComponent</a>
                                        </li>
                                        <li class="link">
                                            <a href="components/MarketingnavComponent.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">MarketingnavComponent</a>
                                        </li>
                                        <li class="link">
                                            <a href="components/MaterialComponent.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">MaterialComponent</a>
                                        </li>
                                        <li class="link">
                                            <a href="components/NavbarComponent.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">NavbarComponent</a>
                                        </li>
                                        <li class="link">
                                            <a href="components/PayrollComponent.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">PayrollComponent</a>
                                        </li>
                                        <li class="link">
                                            <a href="components/PayrollnavComponent.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">PayrollnavComponent</a>
                                        </li>
                                        <li class="link">
                                            <a href="components/PendingRequestComponent.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">PendingRequestComponent</a>
                                        </li>
                                        <li class="link">
                                            <a href="components/ProfileComponent.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">ProfileComponent</a>
                                        </li>
                                        <li class="link">
                                            <a href="components/RegisterComponent.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">RegisterComponent</a>
                                        </li>
                                        <li class="link">
                                            <a href="components/RequestusComponent.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">RequestusComponent</a>
                                        </li>
                                        <li class="link">
                                            <a href="components/SignupComponent.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">SignupComponent</a>
                                        </li>
                                        <li class="link">
                                            <a href="components/StatusreportComponent.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">StatusreportComponent</a>
                                        </li>
                                        <li class="link">
                                            <a href="components/TableComponent.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">TableComponent</a>
                                        </li>
                                        <li class="link">
                                            <a href="components/TasksComponent.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">TasksComponent</a>
                                        </li>
                                        <li class="link">
                                            <a href="components/TimesheetComponent.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">TimesheetComponent</a>
                                        </li>
                                        <li class="link">
                                            <a href="components/TodoListComponent.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">TodoListComponent</a>
                                        </li>
                                        <li class="link">
                                            <a href="components/UpcomingEventsComponent.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">UpcomingEventsComponent</a>
                                        </li>
                                </ul>
                            </li>
                    </li>
                    <li class="link">
                        <a href="modules/MaterialModule.html" data-type="entity-link">MaterialModule</a>
                    </li>
            </ul>
        </li>



        <li class="chapter">
            <div class="simple menu-toggler" data-toggle="collapse"
                    data-target="#classes-links"
>
                <span class="fa fa-fw fa-file-code-o"></span>
                <span>Classes</span>
                <span class="fa fa-angle-down"></span>
            </div>
            <ul class="links collapse"
                    id="classes-links"
>
                    <li class="link">
                        <a href="classes/AppPage.html" data-type="entity-link">AppPage</a>
                    </li>
            </ul>
        </li>

                <li class="chapter">
                    <div class="simple menu-toggler" data-toggle="collapse"
                            data-target="#injectables-links"
>
                        <span class="fa fa-fw fa-long-arrow-down"></span>
                        <span>Injectables</span>
                        <span class="fa fa-angle-down"></span>
                    </div>
                    <ul class="links collapse"
                            id="injectables-links"
>
                            <li class="link">
                                <a href="injectables/AutheticationProfileServiceService.html" data-type="entity-link">AutheticationProfileServiceService</a>
                            </li>
                            <li class="link">
                                <a href="injectables/DashboarddataService.html" data-type="entity-link">DashboarddataService</a>
                            </li>
                            <li class="link">
                                <a href="injectables/DatasharedService.html" data-type="entity-link">DatasharedService</a>
                            </li>
                            <li class="link">
                                <a href="injectables/MarketingService.html" data-type="entity-link">MarketingService</a>
                            </li>
                            <li class="link">
                                <a href="injectables/MarketingnavdataService.html" data-type="entity-link">MarketingnavdataService</a>
                            </li>
                            <li class="link">
                                <a href="injectables/PayrolldataService.html" data-type="entity-link">PayrolldataService</a>
                            </li>
                            <li class="link">
                                <a href="injectables/ProfileService.html" data-type="entity-link">ProfileService</a>
                            </li>
                            <li class="link">
                                <a href="injectables/TodolistdataService.html" data-type="entity-link">TodolistdataService</a>
                            </li>
                            <li class="link">
                                <a href="injectables/VendorcalldataService.html" data-type="entity-link">VendorcalldataService</a>
                            </li>
                    </ul>
                </li>




        <li class="chapter">
            <div class="simple menu-toggler" data-toggle="collapse"
                    data-target="#miscellaneous-links"
>
                <span class="fa fa-fw fa-cubes"></span>
                <span>Miscellaneous</span>
                <span class="fa fa-angle-down"></span>
            </div>
            <ul class="links collapse"
                    id="miscellaneous-links"
>
                    <li class="link">
                      <a href="miscellaneous/functions.html" data-type="entity-link">Functions</a>
                    </li>
                    <li class="link">
                      <a href="miscellaneous/variables.html" data-type="entity-link">Variables</a>
                    </li>
            </ul>
        </li>


        <li class="chapter">
            <a data-type="chapter-link" href="coverage.html"><span class="fa fa-fw fa-tasks"></span>Documentation coverage</a>
        </li>

        <li class="divider"></li>
        <li class="copyright">
                Documentation generated using <a href="https://compodoc.github.io/website/" target="_blank">
                            <img data-src="images/compodoc-vectorise.svg" class="img-responsive" data-type="compodoc-logo">
                </a>
        </li>

    </ul>

</nav>
               </div>
               <!-- START CONTENT -->
               <div class="content component">
                   <div class="content-data">




<ol class="breadcrumb">
  <li>Components</li>
  <li>LoginComponent</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
        <li >
            <a href="#templateData" role="tab" id="templateData-tab" data-toggle="tab" data-link="template">Template</a>
        </li>
        <li >
            <a href="#tree" role="tab" id="tree-tab" data-toggle="tab" data-link="dom-tree">DOM Tree</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info"><p class="comment">
    <h3>File</h3>
</p>
<p class="comment">
    <code>src/app/login/login.component.ts</code>
</p>



    <p class="comment">
        <h3>Implements</h3>
    </p>
    <p class="comment">
                <code><a href="https://angular.io/api/core/OnInit" target="_blank" >OnInit</a></code>
    </p>


<section>
    <h3>Metadata</h3>
    <table class="table table-sm table-hover">
        <tbody>











            <tr>
                <td class="col-md-3">selector</td>
                <td class="col-md-9"><code>app-login</code></td>
            </tr>

            <tr>
                <td class="col-md-3">styleUrls</td>
                <td class="col-md-9"><code>login.component.css</code></td>
            </tr>



            <tr>
                <td class="col-md-3">templateUrl</td>
                <td class="col-md-9"><code>./login.component.html</code></td>
            </tr>


        </tbody>
    </table>
</section>

    <section>
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>
                <tr>
                    <td class="col-md-4">
                        <h6><b>Properties</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#data">data</a>
                            </li>
                            <li>
                                <a href="#dob">dob</a>
                            </li>
                            <li>
                                <a href="#email">email</a>
                            </li>
                            <li>
                                <a href="#emailId">emailId</a>
                            </li>
                            <li>
                                <a href="#errcode">errcode</a>
                            </li>
                            <li>
                                <a href="#errres">errres</a>
                            </li>
                            <li>
                                <a href="#firstName">firstName</a>
                            </li>
                            <li>
                                <a href="#isModelTrigger">isModelTrigger</a>
                            </li>
                            <li>
                                <a href="#isSignupTrigger">isSignupTrigger</a>
                            </li>
                            <li>
                                <a href="#lastName">lastName</a>
                            </li>
                            <li>
                                <a href="#name">name</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#closeClicked">closeClicked</a>
                            </li>
                            <li>
                                <a href="#ngOnInit">ngOnInit</a>
                            </li>
                            <li>
                                <a href="#signUpClicked">signUpClicked</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#socialSignIn">socialSignIn</a>
                            </li>
                        </ul>
                    </td>
                </tr>





        </tbody>
    </table>
</section>

    <section>
    <h3 id="constructor">Constructor</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
<code>constructor(socialAuthService: AuthService, autheticationProfileServiceService: <a href="../injectables/ProfileService.html">AutheticationProfileServiceService</a>, router: <a href="https://angular.io/api/router/Router" target="_blank">Router</a>, dataService: <a href="../injectables/DatasharedService.html">DatasharedService</a>)</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="29" class="link-to-prism">src/app/login/login.component.ts:29</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                            <div>
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                    <td>Type</td>
                                                <td>Optional</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>socialAuthService</td>
                                                  
                                                        <td>
                                                                    <code>AuthService</code>
                                                        </td>
                                                  
                                                    <td>
                                                            no
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>autheticationProfileServiceService</td>
                                                  
                                                        <td>
                                                                    <code><a href="../injectables/ProfileService.html" target="_self" >AutheticationProfileServiceService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            no
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>router</td>
                                                  
                                                        <td>
                                                                    <code><a href="https://angular.io/api/router/Router" target="_blank" >Router</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            no
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>dataService</td>
                                                  
                                                        <td>
                                                                    <code><a href="../injectables/DatasharedService.html" target="_self" >DatasharedService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            no
                                                    </td>
                                                    
                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
</section>





    <section>
    
        <h3 id="methods">
            Methods
        </h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="closeClicked"></a>
                        <span class="name">
                            <b>
                            closeClicked
                            </b>
                            <a href="#closeClicked"><span class="fa fa-link"></span></a>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
<code>closeClicked()</code>
                    </td>
                </tr>


                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="38" class="link-to-prism">src/app/login/login.component.ts:38</a></div>
                            </td>
                        </tr>


                <tr>
                    <td class="col-md-4">

                            <div class="io-description">
                                <b>Returns : </b>    <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="ngOnInit"></a>
                        <span class="name">
                            <b>
                            ngOnInit
                            </b>
                            <a href="#ngOnInit"><span class="fa fa-link"></span></a>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
<code>ngOnInit()</code>
                    </td>
                </tr>


                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="35" class="link-to-prism">src/app/login/login.component.ts:35</a></div>
                            </td>
                        </tr>


                <tr>
                    <td class="col-md-4">

                            <div class="io-description">
                                <b>Returns : </b>    <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="signUpClicked"></a>
                        <span class="name">
                            <b>
                            signUpClicked
                            </b>
                            <a href="#signUpClicked"><span class="fa fa-link"></span></a>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
<code>signUpClicked()</code>
                    </td>
                </tr>


                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="42" class="link-to-prism">src/app/login/login.component.ts:42</a></div>
                            </td>
                        </tr>


                <tr>
                    <td class="col-md-4">

                            <div class="io-description">
                                <b>Returns : </b>    <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="socialSignIn"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Public</span>
                            socialSignIn
                            </b>
                            <a href="#socialSignIn"><span class="fa fa-link"></span></a>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                            <span class="modifier-icon fa fa-reset"></span>
                        <code>socialSignIn(socialPlatform: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank">string</a>)</code>
                    </td>
                </tr>


                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="52" class="link-to-prism">src/app/login/login.component.ts:52</a></div>
                            </td>
                        </tr>


                <tr>
                    <td class="col-md-4">
                            <div class="io-description"><p>This function is triggered when Sign with Google button is clicked.
And, a get operation is done and based on the response from server, we handle on navigating to the user to other pages.</p>
</div>

                            <div class="io-description">
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                    <td>Type</td>
                                                <td>Optional</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>socialPlatform</td>
                                                        <td>
                                                                    <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>
                                                        </td>
                                                    
                                                    <td>
                                                            no
                                                    </td>
                                                    

                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                            <div>
                            </div>
                            <div class="io-description">
                                <b>Returns : </b>    <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                            </div>
                                <div class="io-description">
                                    
                                </div>
                    </td>
                </tr>
            </tbody>
        </table>
</section>

    <section>
    
        <h3 id="inputs">
            Properties
        </h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="data"></a>
                        <span class="name">
                            <b>
                            data
                            </b>
                            <a href="#data"><span class="fa fa-link"></span></a>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <code>data:     <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>
</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="21" class="link-to-prism">src/app/login/login.component.ts:21</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="dob"></a>
                        <span class="name">
                            <b>
                            dob
                            </b>
                            <a href="#dob"><span class="fa fa-link"></span></a>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <code>dob:     <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>
</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="25" class="link-to-prism">src/app/login/login.component.ts:25</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="email"></a>
                        <span class="name">
                            <b>
                            email
                            </b>
                            <a href="#email"><span class="fa fa-link"></span></a>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <code>email:     <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>
</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="20" class="link-to-prism">src/app/login/login.component.ts:20</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="emailId"></a>
                        <span class="name">
                            <b>
                            emailId
                            </b>
                            <a href="#emailId"><span class="fa fa-link"></span></a>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <code>emailId:     <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>
</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="22" class="link-to-prism">src/app/login/login.component.ts:22</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="errcode"></a>
                        <span class="name">
                            <b>
                            errcode
                            </b>
                            <a href="#errcode"><span class="fa fa-link"></span></a>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <code>errcode:     <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>
</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="27" class="link-to-prism">src/app/login/login.component.ts:27</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="errres"></a>
                        <span class="name">
                            <b>
                            errres
                            </b>
                            <a href="#errres"><span class="fa fa-link"></span></a>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <code>errres:     <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>
</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="26" class="link-to-prism">src/app/login/login.component.ts:26</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="firstName"></a>
                        <span class="name">
                            <b>
                            firstName
                            </b>
                            <a href="#firstName"><span class="fa fa-link"></span></a>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <code>firstName:     <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>
</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="23" class="link-to-prism">src/app/login/login.component.ts:23</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="isModelTrigger"></a>
                        <span class="name">
                            <b>
                            isModelTrigger
                            </b>
                            <a href="#isModelTrigger"><span class="fa fa-link"></span></a>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <code>isModelTrigger:     <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/boolean" target="_blank" >boolean</a></code>
</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/boolean" target="_blank" >boolean</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="28" class="link-to-prism">src/app/login/login.component.ts:28</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="isSignupTrigger"></a>
                        <span class="name">
                            <b>
                            isSignupTrigger
                            </b>
                            <a href="#isSignupTrigger"><span class="fa fa-link"></span></a>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <code>isSignupTrigger:     <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/boolean" target="_blank" >boolean</a></code>
</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/boolean" target="_blank" >boolean</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="29" class="link-to-prism">src/app/login/login.component.ts:29</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="lastName"></a>
                        <span class="name">
                            <b>
                            lastName
                            </b>
                            <a href="#lastName"><span class="fa fa-link"></span></a>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <code>lastName:     <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>
</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="24" class="link-to-prism">src/app/login/login.component.ts:24</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="name"></a>
                        <span class="name">
                            <b>
                            name
                            </b>
                            <a href="#name"><span class="fa fa-link"></span></a>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <code>name:     <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>
</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="19" class="link-to-prism">src/app/login/login.component.ts:19</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
</section>

</div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { DatasharedService } from &#x27;./../datashared.service&#x27;;
import { AutheticationProfileServiceService } from &#x27;../AutheticationProfileService.service&#x27;;
import { Component, OnInit} from &#x27;@angular/core&#x27;;
import { Observable } from &#x27;rxjs/Observable&#x27;;
import {
  AuthService,
  GoogleLoginProvider
} from &#x27;angular5-social-login&#x27;;
import { DOCUMENT } from &#x27;@angular/common&#x27;;
import { Router } from &#x27;@angular/router&#x27;;

@Component({
  selector: &#x27;app-login&#x27;,
  templateUrl: &#x27;./login.component.html&#x27;,
  styleUrls: [&#x27;./login.component.css&#x27;]
})
export class LoginComponent implements OnInit {

  name: any;
  email: any;
  data: any;
  emailId: any;
  firstName: any;
  lastName: any;
  dob: any;
  errres: any;
  errcode: any;
  isModelTrigger: boolean;
  isSignupTrigger: boolean;
  constructor( private socialAuthService: AuthService,
              private autheticationProfileServiceService: AutheticationProfileServiceService,
              private router: Router,
              private dataService: DatasharedService ) {}

  ngOnInit() {
  }

  closeClicked() {
    this.isModelTrigger &#x3D; false;
  }

  signUpClicked() {
    this.isSignupTrigger &#x3D; false;
  }


  /**
   * This function is triggered when Sign with Google button is clicked.
   * And, a get operation is done and based on the response from server, we handle on navigating to the user to other pages.
   *
   */
  public socialSignIn(socialPlatform: string) {
    let socialPlatformProvider;
    if (socialPlatform &#x3D;&#x3D;&#x3D; &#x27;google&#x27;) {
      socialPlatformProvider &#x3D; GoogleLoginProvider.PROVIDER_ID;
    }

    this.socialAuthService.signIn(socialPlatformProvider).then(
      (userData) &#x3D;&gt; {
        this.name &#x3D; userData.name;
        this.email &#x3D; userData.email;
        this.autheticationProfileServiceService.getLoggedUserData(this.email)
        .subscribe(
          (response: any) &#x3D;&gt; {
            if (response &#x3D;&#x3D;&#x3D; null) {
              this.isModelTrigger &#x3D; true;
              this.errres &#x3D; &#x27;Please, contact System Administrator for Access.&#x27;;
           } else if ((response.uuid &amp;&amp; response.userPersonalDetails &amp;&amp; response.userEducationDetails &amp;&amp; response.userImmigrationDetails &amp;&amp; response.userWorkExperience) !&#x3D; null) {
              this.dataService.datafromLogin &#x3D; response;
              this.router.navigate([&#x27;/home&#x27;]);
           } else {
              this.dataService.datafromLogin &#x3D; response;
              this.router.navigate([&#x27;/register&#x27;]);
           }
          },
          error &#x3D;&gt; {
            // Error Handler
            this.isModelTrigger &#x3D; true;
            this.errres &#x3D; &#x27;Error Message: &#x27; + error.message;
            this.errcode &#x3D; &#x27;Error Code: &#x27; + error.status;
          }
        );
      }
    );
  }
}
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-templateData">
        <pre class="line-numbers"><code class="language-html">&lt;div class&#x3D;&quot;container&quot;&gt;    
  &lt;div id&#x3D;&quot;loginbox&quot; style&#x3D;&quot;margin-top:50px;&quot; class&#x3D;&quot;mainbox col-md-6 col-md-offset-3 col-sm-8 col-sm-offset-2&quot;&gt;                    
      &lt;div class&#x3D;&quot;panel panel-warning&quot; &gt;
              &lt;div class&#x3D;&quot;panel-heading&quot;&gt;
                  &lt;div class&#x3D;&quot;panel-title&quot;&gt;Sign In&lt;/div&gt;
                  &lt;div style&#x3D;&quot;float:right; font-size: 80%; position: relative; top:-10px&quot;&gt;&lt;a href&#x3D;&quot;#&quot;&gt;Forgot password?&lt;/a&gt;&lt;/div&gt;
              &lt;/div&gt;     
              &lt;div style&#x3D;&quot;padding-top:30px&quot; class&#x3D;&quot;panel-body&quot; &gt;
                  &lt;div style&#x3D;&quot;display:none&quot; id&#x3D;&quot;login-alert&quot; class&#x3D;&quot;alert alert-danger col-sm-12&quot;&gt;&lt;/div&gt;                    
                  &lt;form id&#x3D;&quot;loginform&quot; class&#x3D;&quot;form-horizontal&quot; role&#x3D;&quot;form&quot;&gt;                           
                      &lt;div style&#x3D;&quot;margin-bottom: 25px&quot; class&#x3D;&quot;input-group&quot;&gt;
                                  &lt;span class&#x3D;&quot;input-group-addon&quot;&gt;&lt;i class&#x3D;&quot;glyphicon glyphicon-user&quot;&gt;&lt;/i&gt;&lt;/span&gt;
                                  &lt;input id&#x3D;&quot;login-username&quot; type&#x3D;&quot;text&quot; class&#x3D;&quot;form-control&quot; name&#x3D;&quot;username&quot; value&#x3D;&quot;&quot; placeholder&#x3D;&quot;username or email&quot;&gt;                                        
                              &lt;/div&gt;
                          
                      &lt;div style&#x3D;&quot;margin-bottom: 25px&quot; class&#x3D;&quot;input-group&quot;&gt;
                                  &lt;span class&#x3D;&quot;input-group-addon&quot;&gt;&lt;i class&#x3D;&quot;glyphicon glyphicon-lock&quot;&gt;&lt;/i&gt;&lt;/span&gt;
                                  &lt;input id&#x3D;&quot;login-password&quot; type&#x3D;&quot;password&quot; class&#x3D;&quot;form-control&quot; name&#x3D;&quot;password&quot; placeholder&#x3D;&quot;password&quot;&gt;
                              &lt;/div&gt;           
                      &lt;div class&#x3D;&quot;input-group&quot;&gt;
                                &lt;div class&#x3D;&quot;checkbox&quot;&gt;
                                  &lt;label&gt;
                                    &lt;input id&#x3D;&quot;login-remember&quot; type&#x3D;&quot;checkbox&quot; name&#x3D;&quot;remember&quot; value&#x3D;&quot;1&quot;&gt; Remember me
                                  &lt;/label&gt;
                                &lt;/div&gt;
                              &lt;/div&gt;
                          &lt;div style&#x3D;&quot;margin-top:10px&quot; class&#x3D;&quot;form-group&quot;&gt;
                              &lt;div class&#x3D;&quot;col-sm-12 controls&quot;&gt;
                                &lt;a id&#x3D;&quot;btn-login&quot; class&#x3D;&quot;btn btn-info&quot; style&#x3D;&quot;margin-right: 10px&quot;&gt;Login  &lt;/a&gt;
                                &lt;a id&#x3D;&quot;btn-google&quot; class&#x3D;&quot;btn btn-danger&quot; (click)&#x3D;&quot;socialSignIn(&#x27;google&#x27;)&quot;&gt;Login with Google&lt;/a&gt;
                              &lt;/div&gt;
                          &lt;/div&gt;  
                      &lt;/form&gt;     
                  &lt;/div&gt;                     
              &lt;/div&gt;  
  &lt;/div&gt;


  &lt;!-- error message display --&gt;
    &lt;div class&#x3D;&quot;container&quot;   *ngIf&#x3D;&quot;isModelTrigger&quot;&gt;
        &lt;div class&#x3D;&quot;modal show&quot; id&#x3D;&quot;myModal&quot; role&#x3D;&quot;dialog&quot;&gt;
          &lt;div class&#x3D;&quot;modal-dialog&quot;&gt;
          &lt;div class&#x3D;&quot;modal-content&quot;&gt;
            &lt;div class&#x3D;&quot;modal-header&quot;&gt;
              &lt;button type&#x3D;&quot;button&quot; class&#x3D;&quot;close&quot; data-dismiss&#x3D;&quot;modal&quot;&gt;&amp;times;&lt;/button&gt;
              &lt;h4 class&#x3D;&quot;modal-title&quot;&gt;&lt;/h4&gt;
            &lt;/div&gt;
              &lt;div class&#x3D;&quot;modal-body&quot;&gt;
               &lt;p&gt;&lt;b&gt;{{ errres }}&lt;/b&gt;&lt;/p&gt; 
               &lt;p&gt;{{ errcode }}&lt;/p&gt;
            &lt;/div&gt;
            &lt;div class&#x3D;&quot;modal-footer&quot;&gt;
            &lt;button type&#x3D;&quot;button&quot; class&#x3D;&quot;btn btn-default&quot; data-dismiss&#x3D;&quot;modal&quot; (click)&#x3D;&#x27;closeClicked()&#x27;&gt;Close&lt;/button&gt;
            &lt;/div&gt;
          &lt;/div&gt;         
          &lt;/div&gt;
        &lt;/div&gt;        
        &lt;/div&gt;
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-tree">
        <div id="tree-container"></div>
        <div class="tree-legend">
            <div class="title">
                <b>Legend</b>
            </div>
            <div>
                <div class="color htmlelement"></div><span>Html element</span>
            </div>
            <div>
                <div class="color component"></div><span>Component</span>
            </div>
            <div>
                <div class="color directive"></div><span>Html element with directive</span>
            </div>
        </div>
    </div>

    
</div>

<script src="../js/libs/vis.min.js"></script>
<script src="../js/libs/htmlparser.js"></script>
<script src="../js/libs/deep-iterator.js"></script>
<script>
        var COMPONENT_TEMPLATE = '<div><div class="container">      <div id="loginbox" style="margin-top:50px;" class="mainbox col-md-6 col-md-offset-3 col-sm-8 col-sm-offset-2">                          <div class="panel panel-warning" >              <div class="panel-heading">                  <div class="panel-title">Sign In</div>                  <div style="float:right; font-size: 80%; position: relative; top:-10px"><a href="#">Forgot password?</a></div>              </div>                   <div style="padding-top:30px" class="panel-body" >                  <div style="display:none" id="login-alert" class="alert alert-danger col-sm-12"></div>                                      <form id="loginform" class="form-horizontal" role="form">                                                 <div style="margin-bottom: 25px" class="input-group">                                  <span class="input-group-addon"><i class="glyphicon glyphicon-user"></i></span>                                  <input id="login-username" type="text" class="form-control" name="username" value="" placeholder="username or email">                                                                      </div>                                                <div style="margin-bottom: 25px" class="input-group">                                  <span class="input-group-addon"><i class="glyphicon glyphicon-lock"></i></span>                                  <input id="login-password" type="password" class="form-control" name="password" placeholder="password">                              </div>                                 <div class="input-group">                                <div class="checkbox">                                  <label>                                    <input id="login-remember" type="checkbox" name="remember" value="1"> Remember me                                  </label>                                </div>                              </div>                          <div style="margin-top:10px" class="form-group">                              <div class="col-sm-12 controls">                                <a id="btn-login" class="btn btn-info" style="margin-right: 10px">Login  </a>                                <a id="btn-google" class="btn btn-danger" (click)="socialSignIn(\'google\')">Login with Google</a>                              </div>                          </div>                        </form>                       </div>                                   </div>    </div>  <!-- error message display -->    <div class="container"   *ngIf="isModelTrigger">        <div class="modal show" id="myModal" role="dialog">          <div class="modal-dialog">          <div class="modal-content">            <div class="modal-header">              <button type="button" class="close" data-dismiss="modal">&times;</button>              <h4 class="modal-title"></h4>            </div>              <div class="modal-body">               <p><b>{{ errres }}</b></p>                <p>{{ errcode }}</p>            </div>            <div class="modal-footer">            <button type="button" class="btn btn-default" data-dismiss="modal" (click)=\'closeClicked()\'>Close</button>            </div>          </div>                   </div>        </div>                </div></div>'
    var COMPONENTS = [{'name': 'AppComponent', 'selector': 'app-root'},{'name': 'DashboardComponent', 'selector': 'app-dashboard'},{'name': 'EditProfileComponent', 'selector': 'app-edit-profile'},{'name': 'FooterComponent', 'selector': 'app-footer'},{'name': 'HeaderComponent', 'selector': 'app-header'},{'name': 'HomeComponent', 'selector': 'app-home'},{'name': 'HomeFooterComponent', 'selector': 'app-home-footer'},{'name': 'LoginComponent', 'selector': 'app-login'},{'name': 'MarketingComponent', 'selector': 'app-marketing'},{'name': 'MarketingnavComponent', 'selector': 'app-marketingnav'},{'name': 'MaterialComponent', 'selector': 'app-material'},{'name': 'NavbarComponent', 'selector': 'app-navbar'},{'name': 'PayrollComponent', 'selector': 'app-payroll'},{'name': 'PayrollnavComponent', 'selector': 'app-payrollnav'},{'name': 'PendingRequestComponent', 'selector': 'app-pending-request'},{'name': 'ProfileComponent', 'selector': 'app-profile'},{'name': 'RegisterComponent', 'selector': 'app-register'},{'name': 'RequestusComponent', 'selector': 'app-requestus'},{'name': 'SignupComponent', 'selector': 'app-signup'},{'name': 'StatusreportComponent', 'selector': 'app-statusreport'},{'name': 'TableComponent', 'selector': 'app-table'},{'name': 'TasksComponent', 'selector': 'app-tasks'},{'name': 'TimesheetComponent', 'selector': 'app-timesheet'},{'name': 'TodoListComponent', 'selector': 'app-todo-list'},{'name': 'UpcomingEventsComponent', 'selector': 'app-upcoming-events'}];
    var DIRECTIVES = [];
    var ACTUAL_COMPONENT = {'name': 'LoginComponent'};
</script>
<script src="../js/tree.js"></script>











                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

        <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'component';
            var COMPODOC_CURRENT_PAGE_URL = 'LoginComponent.html';
        </script>

       <script src="../js/search/search.js"></script>
       <script src="../js/search/lunr.min.js"></script>
       <script src="../js/search/search-lunr.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
       <script src="../js/search/search_index.js"></script>


    </body>
</html>
