<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>vendor-sheet-management documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">vendor-sheet-management documentation</a>
            <button type="button" class="btn btn-default btn-menu fa fa-bars" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
            <div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search">
</div>
            <nav>

    <ul class="list">

        <li class="title">
            <a href="index.html" data-type="index-link">vendor-sheet-management documentation</a>
        </li>

        <li class="divider"></li>


        <li class="chapter">
            <a data-type="chapter-link" href="index.html"><span class="fa fa-home"></span>Getting started</a>
            <ul class="links">
                    <li class="link">
                        <a 
                            
                             href="overview.html" 
                             href="overview.html" 
                            data-type="chapter-link">
                            <span class="fa fa-fw fa-th"></span>Overview
                        </a>
                    </li>
                    <li class="link">
                      <a href="index.html" data-type="chapter-link"><span class="fa fa-file-text-o"></span>README</a>
                    </li>
                    <li class="link">
                        <a href="dependencies.html"
                            data-type="chapter-link">
                            <span class="fa fa-fw fa-list"></span>Dependencies
                        </a>
                    </li>
            </ul>
        </li>


        <li class="chapter modules">
            <a data-type="chapter-link" href="modules.html">
                <div class="menu-toggler linked" data-toggle="collapse"
                        data-target="#xs-modules-links"
                >
                    <span class="fa fa-fw fa-archive"></span>
                    <span class="link-name">Modules</span>
                    <span class="fa fa-angle-down"></span>
                </div>
            </a>
            <ul class="links collapse"
                    id="xs-modules-links"
                >
                    <li class="link">
                        <a href="modules/AppModule.html" data-type="entity-link">AppModule</a>
                            <li class="chapter inner">
                                <div class="simple menu-toggler" data-toggle="collapse"
                                        data-target="#xs-components-links-module-AppModule-808fcb4899f9a981fae4b35bd93d207d"
                                    >
                                    <span class="fa fa-fw fa-cogs"></span>
                                    <span>Components</span>
                                    <span class="fa fa-angle-down"></span>
                                </div>
                                <ul class="links collapse"
                                        id="xs-components-links-module-AppModule-808fcb4899f9a981fae4b35bd93d207d"
                                    >
                                        <li class="link">
                                            <a href="components/AppComponent.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">AppComponent</a>
                                        </li>
                                        <li class="link">
                                            <a href="components/DashboardComponent.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">DashboardComponent</a>
                                        </li>
                                        <li class="link">
                                            <a href="components/EditProfileComponent.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">EditProfileComponent</a>
                                        </li>
                                        <li class="link">
                                            <a href="components/FooterComponent.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">FooterComponent</a>
                                        </li>
                                        <li class="link">
                                            <a href="components/HeaderComponent.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">HeaderComponent</a>
                                        </li>
                                        <li class="link">
                                            <a href="components/HomeComponent.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">HomeComponent</a>
                                        </li>
                                        <li class="link">
                                            <a href="components/HomeFooterComponent.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">HomeFooterComponent</a>
                                        </li>
                                        <li class="link">
                                            <a href="components/LoginComponent.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">LoginComponent</a>
                                        </li>
                                        <li class="link">
                                            <a href="components/MarketingComponent.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">MarketingComponent</a>
                                        </li>
                                        <li class="link">
                                            <a href="components/MarketingnavComponent.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">MarketingnavComponent</a>
                                        </li>
                                        <li class="link">
                                            <a href="components/MaterialComponent.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">MaterialComponent</a>
                                        </li>
                                        <li class="link">
                                            <a href="components/NavbarComponent.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">NavbarComponent</a>
                                        </li>
                                        <li class="link">
                                            <a href="components/PayrollComponent.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">PayrollComponent</a>
                                        </li>
                                        <li class="link">
                                            <a href="components/PayrollnavComponent.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">PayrollnavComponent</a>
                                        </li>
                                        <li class="link">
                                            <a href="components/PendingRequestComponent.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">PendingRequestComponent</a>
                                        </li>
                                        <li class="link">
                                            <a href="components/ProfileComponent.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">ProfileComponent</a>
                                        </li>
                                        <li class="link">
                                            <a href="components/RegisterComponent.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">RegisterComponent</a>
                                        </li>
                                        <li class="link">
                                            <a href="components/RequestusComponent.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">RequestusComponent</a>
                                        </li>
                                        <li class="link">
                                            <a href="components/SignupComponent.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">SignupComponent</a>
                                        </li>
                                        <li class="link">
                                            <a href="components/StatusreportComponent.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">StatusreportComponent</a>
                                        </li>
                                        <li class="link">
                                            <a href="components/TableComponent.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">TableComponent</a>
                                        </li>
                                        <li class="link">
                                            <a href="components/TasksComponent.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">TasksComponent</a>
                                        </li>
                                        <li class="link">
                                            <a href="components/TimesheetComponent.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">TimesheetComponent</a>
                                        </li>
                                        <li class="link">
                                            <a href="components/TodoListComponent.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">TodoListComponent</a>
                                        </li>
                                        <li class="link">
                                            <a href="components/UpcomingEventsComponent.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">UpcomingEventsComponent</a>
                                        </li>
                                </ul>
                            </li>
                    </li>
                    <li class="link">
                        <a href="modules/MaterialModule.html" data-type="entity-link">MaterialModule</a>
                    </li>
            </ul>
        </li>



        <li class="chapter">
            <div class="simple menu-toggler" data-toggle="collapse"
                    data-target="#xs-classes-links"
                >
                <span class="fa fa-fw fa-file-code-o"></span>
                <span>Classes</span>
                <span class="fa fa-angle-down"></span>
            </div>
            <ul class="links collapse"
                    id="xs-classes-links"
                >
                    <li class="link">
                        <a href="classes/AppPage.html" data-type="entity-link">AppPage</a>
                    </li>
            </ul>
        </li>

                <li class="chapter">
                    <div class="simple menu-toggler" data-toggle="collapse"
                            data-target="#xs-injectables-links"
                        >
                        <span class="fa fa-fw fa-long-arrow-down"></span>
                        <span>Injectables</span>
                        <span class="fa fa-angle-down"></span>
                    </div>
                    <ul class="links collapse"
                            id="xs-injectables-links"
                        >
                            <li class="link">
                                <a href="injectables/AutheticationProfileServiceService.html" data-type="entity-link">AutheticationProfileServiceService</a>
                            </li>
                            <li class="link">
                                <a href="injectables/DashboarddataService.html" data-type="entity-link">DashboarddataService</a>
                            </li>
                            <li class="link">
                                <a href="injectables/DatasharedService.html" data-type="entity-link">DatasharedService</a>
                            </li>
                            <li class="link">
                                <a href="injectables/MarketingService.html" data-type="entity-link">MarketingService</a>
                            </li>
                            <li class="link">
                                <a href="injectables/MarketingnavdataService.html" data-type="entity-link">MarketingnavdataService</a>
                            </li>
                            <li class="link">
                                <a href="injectables/PayrolldataService.html" data-type="entity-link">PayrolldataService</a>
                            </li>
                            <li class="link">
                                <a href="injectables/ProfileService.html" data-type="entity-link">ProfileService</a>
                            </li>
                            <li class="link">
                                <a href="injectables/TodolistdataService.html" data-type="entity-link">TodolistdataService</a>
                            </li>
                            <li class="link">
                                <a href="injectables/VendorcalldataService.html" data-type="entity-link">VendorcalldataService</a>
                            </li>
                    </ul>
                </li>




        <li class="chapter">
            <div class="simple menu-toggler" data-toggle="collapse"
                    data-target="#xs-miscellaneous-links"
                >
                <span class="fa fa-fw fa-cubes"></span>
                <span>Miscellaneous</span>
                <span class="fa fa-angle-down"></span>
            </div>
            <ul class="links collapse"
                    id="xs-miscellaneous-links"
                >
                    <li class="link">
                      <a href="miscellaneous/functions.html" data-type="entity-link">Functions</a>
                    </li>
                    <li class="link">
                      <a href="miscellaneous/variables.html" data-type="entity-link">Variables</a>
                    </li>
            </ul>
        </li>


        <li class="chapter">
            <a data-type="chapter-link" href="coverage.html"><span class="fa fa-fw fa-tasks"></span>Documentation coverage</a>
        </li>

        <li class="divider"></li>
        <li class="copyright">
                Documentation generated using <a href="https://compodoc.github.io/website/" target="_blank">
                            <img data-src="images/compodoc-vectorise.svg" class="img-responsive" data-type="compodoc-logo">
                </a>
        </li>

    </ul>

</nav>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <nav>

    <ul class="list">

        <li class="title">
            <a href="index.html" data-type="index-link">vendor-sheet-management documentation</a>
        </li>

        <li class="divider"></li>

            <div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search">
</div>

        <li class="chapter">
            <a data-type="chapter-link" href="index.html"><span class="fa fa-home"></span>Getting started</a>
            <ul class="links">
                    <li class="link">
                        <a 
                            
                             href="overview.html" 
                             href="overview.html" 
                            data-type="chapter-link">
                            <span class="fa fa-fw fa-th"></span>Overview
                        </a>
                    </li>
                    <li class="link">
                      <a href="index.html" data-type="chapter-link"><span class="fa fa-file-text-o"></span>README</a>
                    </li>
                    <li class="link">
                        <a href="dependencies.html"
                            data-type="chapter-link">
                            <span class="fa fa-fw fa-list"></span>Dependencies
                        </a>
                    </li>
            </ul>
        </li>


        <li class="chapter modules">
            <a data-type="chapter-link" href="modules.html">
                <div class="menu-toggler linked" data-toggle="collapse"
                        data-target="#modules-links"
                >
                    <span class="fa fa-fw fa-archive"></span>
                    <span class="link-name">Modules</span>
                    <span class="fa fa-angle-down"></span>
                </div>
            </a>
            <ul class="links collapse"
                    id="modules-links"
>
                    <li class="link">
                        <a href="modules/AppModule.html" data-type="entity-link">AppModule</a>
                            <li class="chapter inner">
                                <div class="simple menu-toggler" data-toggle="collapse"
                                        data-target="#components-links-module-AppModule-808fcb4899f9a981fae4b35bd93d207d"
>
                                    <span class="fa fa-fw fa-cogs"></span>
                                    <span>Components</span>
                                    <span class="fa fa-angle-down"></span>
                                </div>
                                <ul class="links collapse"
                                        id="components-links-module-AppModule-808fcb4899f9a981fae4b35bd93d207d"
>
                                        <li class="link">
                                            <a href="components/AppComponent.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">AppComponent</a>
                                        </li>
                                        <li class="link">
                                            <a href="components/DashboardComponent.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">DashboardComponent</a>
                                        </li>
                                        <li class="link">
                                            <a href="components/EditProfileComponent.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">EditProfileComponent</a>
                                        </li>
                                        <li class="link">
                                            <a href="components/FooterComponent.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">FooterComponent</a>
                                        </li>
                                        <li class="link">
                                            <a href="components/HeaderComponent.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">HeaderComponent</a>
                                        </li>
                                        <li class="link">
                                            <a href="components/HomeComponent.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">HomeComponent</a>
                                        </li>
                                        <li class="link">
                                            <a href="components/HomeFooterComponent.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">HomeFooterComponent</a>
                                        </li>
                                        <li class="link">
                                            <a href="components/LoginComponent.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">LoginComponent</a>
                                        </li>
                                        <li class="link">
                                            <a href="components/MarketingComponent.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">MarketingComponent</a>
                                        </li>
                                        <li class="link">
                                            <a href="components/MarketingnavComponent.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">MarketingnavComponent</a>
                                        </li>
                                        <li class="link">
                                            <a href="components/MaterialComponent.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">MaterialComponent</a>
                                        </li>
                                        <li class="link">
                                            <a href="components/NavbarComponent.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">NavbarComponent</a>
                                        </li>
                                        <li class="link">
                                            <a href="components/PayrollComponent.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">PayrollComponent</a>
                                        </li>
                                        <li class="link">
                                            <a href="components/PayrollnavComponent.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">PayrollnavComponent</a>
                                        </li>
                                        <li class="link">
                                            <a href="components/PendingRequestComponent.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">PendingRequestComponent</a>
                                        </li>
                                        <li class="link">
                                            <a href="components/ProfileComponent.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">ProfileComponent</a>
                                        </li>
                                        <li class="link">
                                            <a href="components/RegisterComponent.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">RegisterComponent</a>
                                        </li>
                                        <li class="link">
                                            <a href="components/RequestusComponent.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">RequestusComponent</a>
                                        </li>
                                        <li class="link">
                                            <a href="components/SignupComponent.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">SignupComponent</a>
                                        </li>
                                        <li class="link">
                                            <a href="components/StatusreportComponent.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">StatusreportComponent</a>
                                        </li>
                                        <li class="link">
                                            <a href="components/TableComponent.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">TableComponent</a>
                                        </li>
                                        <li class="link">
                                            <a href="components/TasksComponent.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">TasksComponent</a>
                                        </li>
                                        <li class="link">
                                            <a href="components/TimesheetComponent.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">TimesheetComponent</a>
                                        </li>
                                        <li class="link">
                                            <a href="components/TodoListComponent.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">TodoListComponent</a>
                                        </li>
                                        <li class="link">
                                            <a href="components/UpcomingEventsComponent.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">UpcomingEventsComponent</a>
                                        </li>
                                </ul>
                            </li>
                    </li>
                    <li class="link">
                        <a href="modules/MaterialModule.html" data-type="entity-link">MaterialModule</a>
                    </li>
            </ul>
        </li>



        <li class="chapter">
            <div class="simple menu-toggler" data-toggle="collapse"
                    data-target="#classes-links"
>
                <span class="fa fa-fw fa-file-code-o"></span>
                <span>Classes</span>
                <span class="fa fa-angle-down"></span>
            </div>
            <ul class="links collapse"
                    id="classes-links"
>
                    <li class="link">
                        <a href="classes/AppPage.html" data-type="entity-link">AppPage</a>
                    </li>
            </ul>
        </li>

                <li class="chapter">
                    <div class="simple menu-toggler" data-toggle="collapse"
                            data-target="#injectables-links"
>
                        <span class="fa fa-fw fa-long-arrow-down"></span>
                        <span>Injectables</span>
                        <span class="fa fa-angle-down"></span>
                    </div>
                    <ul class="links collapse"
                            id="injectables-links"
>
                            <li class="link">
                                <a href="injectables/AutheticationProfileServiceService.html" data-type="entity-link">AutheticationProfileServiceService</a>
                            </li>
                            <li class="link">
                                <a href="injectables/DashboarddataService.html" data-type="entity-link">DashboarddataService</a>
                            </li>
                            <li class="link">
                                <a href="injectables/DatasharedService.html" data-type="entity-link">DatasharedService</a>
                            </li>
                            <li class="link">
                                <a href="injectables/MarketingService.html" data-type="entity-link">MarketingService</a>
                            </li>
                            <li class="link">
                                <a href="injectables/MarketingnavdataService.html" data-type="entity-link">MarketingnavdataService</a>
                            </li>
                            <li class="link">
                                <a href="injectables/PayrolldataService.html" data-type="entity-link">PayrolldataService</a>
                            </li>
                            <li class="link">
                                <a href="injectables/ProfileService.html" data-type="entity-link">ProfileService</a>
                            </li>
                            <li class="link">
                                <a href="injectables/TodolistdataService.html" data-type="entity-link">TodolistdataService</a>
                            </li>
                            <li class="link">
                                <a href="injectables/VendorcalldataService.html" data-type="entity-link">VendorcalldataService</a>
                            </li>
                    </ul>
                </li>




        <li class="chapter">
            <div class="simple menu-toggler" data-toggle="collapse"
                    data-target="#miscellaneous-links"
>
                <span class="fa fa-fw fa-cubes"></span>
                <span>Miscellaneous</span>
                <span class="fa fa-angle-down"></span>
            </div>
            <ul class="links collapse"
                    id="miscellaneous-links"
>
                    <li class="link">
                      <a href="miscellaneous/functions.html" data-type="entity-link">Functions</a>
                    </li>
                    <li class="link">
                      <a href="miscellaneous/variables.html" data-type="entity-link">Variables</a>
                    </li>
            </ul>
        </li>


        <li class="chapter">
            <a data-type="chapter-link" href="coverage.html"><span class="fa fa-fw fa-tasks"></span>Documentation coverage</a>
        </li>

        <li class="divider"></li>
        <li class="copyright">
                Documentation generated using <a href="https://compodoc.github.io/website/" target="_blank">
                            <img data-src="images/compodoc-vectorise.svg" class="img-responsive" data-type="compodoc-logo">
                </a>
        </li>

    </ul>

</nav>
               </div>
               <!-- START CONTENT -->
               <div class="content component">
                   <div class="content-data">




<ol class="breadcrumb">
  <li>Components</li>
  <li>NavbarComponent</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
        <li >
            <a href="#templateData" role="tab" id="templateData-tab" data-toggle="tab" data-link="template">Template</a>
        </li>
        <li >
            <a href="#tree" role="tab" id="tree-tab" data-toggle="tab" data-link="dom-tree">DOM Tree</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info"><p class="comment">
    <h3>File</h3>
</p>
<p class="comment">
    <code>src/app/navbar/navbar.component.ts</code>
</p>



    <p class="comment">
        <h3>Implements</h3>
    </p>
    <p class="comment">
                <code><a href="https://angular.io/api/core/OnInit" target="_blank" >OnInit</a></code>
    </p>


<section>
    <h3>Metadata</h3>
    <table class="table table-sm table-hover">
        <tbody>











            <tr>
                <td class="col-md-3">selector</td>
                <td class="col-md-9"><code>app-navbar</code></td>
            </tr>

            <tr>
                <td class="col-md-3">styleUrls</td>
                <td class="col-md-9"><code>navbar.component.css</code></td>
            </tr>



            <tr>
                <td class="col-md-3">templateUrl</td>
                <td class="col-md-9"><code>./navbar.component.html</code></td>
            </tr>


        </tbody>
    </table>
</section>

    <section>
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>
                <tr>
                    <td class="col-md-4">
                        <h6><b>Properties</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#loggedUsedData">loggedUsedData</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#ngOnInit">ngOnInit</a>
                            </li>
                        </ul>
                    </td>
                </tr>





        </tbody>
    </table>
</section>

    <section>
    <h3 id="constructor">Constructor</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
<code>constructor(profile: <a href="../injectables/ProfileService.html">ProfileService</a>)</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="11" class="link-to-prism">src/app/navbar/navbar.component.ts:11</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                            <div>
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                    <td>Type</td>
                                                <td>Optional</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>profile</td>
                                                  
                                                        <td>
                                                                    <code><a href="../injectables/ProfileService.html" target="_self" >ProfileService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            no
                                                    </td>
                                                    
                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
</section>





    <section>
    
        <h3 id="methods">
            Methods
        </h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="ngOnInit"></a>
                        <span class="name">
                            <b>
                            ngOnInit
                            </b>
                            <a href="#ngOnInit"><span class="fa fa-link"></span></a>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
<code>ngOnInit()</code>
                    </td>
                </tr>


                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="17" class="link-to-prism">src/app/navbar/navbar.component.ts:17</a></div>
                            </td>
                        </tr>


                <tr>
                    <td class="col-md-4">

                            <div class="io-description">
                                <b>Returns : </b>    <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
</section>

    <section>
    
        <h3 id="inputs">
            Properties
        </h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="loggedUsedData"></a>
                        <span class="name">
                            <b>
                            loggedUsedData
                            </b>
                            <a href="#loggedUsedData"><span class="fa fa-link"></span></a>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <code>loggedUsedData:     <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>
</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="11" class="link-to-prism">src/app/navbar/navbar.component.ts:11</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
</section>

</div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { DatasharedService } from &#x27;./../datashared.service&#x27;;
import { Component, OnInit } from &#x27;@angular/core&#x27;;
import { ProfileService } from &#x27;./../shared/profile.service&#x27;;

@Component({
  selector: &#x27;app-navbar&#x27;,
  templateUrl: &#x27;./navbar.component.html&#x27;,
  styleUrls: [&#x27;./navbar.component.css&#x27;]
})
export class NavbarComponent implements OnInit {
  loggedUsedData: any;
  constructor(private profile: ProfileService){

  }
  

  ngOnInit() {
    this.profile.getUserProfileData().subscribe(
      (data: any) &#x3D;&gt; {
       this.loggedUsedData &#x3D; data;
      },
      (err: any) &#x3D;&gt; {
        console.log(&#x27;Could not find the user profile data&#x27;);
      }
     );
  }
    
  }


</code></pre>
    </div>

    <div class="tab-pane fade " id="c-templateData">
        <pre class="line-numbers"><code class="language-html">&lt;nav class&#x3D;&quot;navbar navbar-custom&quot;&gt;
    &lt;div class&#x3D;&quot;container-fluid&quot;&gt;
      &lt;ul class&#x3D;&quot;nav navbar-nav&quot;&gt;
          &lt;li &gt;&lt;a [routerLink]&#x3D;&quot;[&#x27;/home&#x27;]&quot;&gt;HOME&lt;/a&gt;&lt;/li&gt;
          &lt;li &gt;&lt;a [routerLink]&#x3D;&quot;[&#x27;/payroll&#x27;]&quot;&gt;PAYROLL&lt;/a&gt;&lt;/li&gt;
          &lt;li &gt;&lt;a [routerLink]&#x3D;&quot;[&#x27;/marketing&#x27;]&quot;&gt;MARKETING&lt;/a&gt;&lt;/li&gt;
          &lt;li &gt;&lt;a [routerLink]&#x3D;&quot;[&#x27;/tasks&#x27;]&quot;&gt;MY TASKS&lt;/a&gt;&lt;/li&gt;
          &lt;li &gt;&lt;a [routerLink]&#x3D;&quot;[&#x27;/requestus&#x27;]&quot;&gt;REQUEST US&lt;/a&gt;&lt;/li&gt;
          &lt;li &gt;&lt;a [routerLink]&#x3D;&quot;[&#x27;/timesheet&#x27;]&quot;&gt;REPORT TIME SHEET&lt;/a&gt;&lt;/li&gt;
          &lt;li &gt;&lt;a [routerLink]&#x3D;&quot;[&#x27;/statusreport&#x27;]&quot;&gt;WEEKLY STATUS REPORT&lt;/a&gt;&lt;/li&gt;
          
          &lt;li&gt;
            &lt;a class&#x3D;&quot;dropdown&quot;&gt;
              &lt;button type&#x3D;&quot;button&quot; class&#x3D;&quot;btn btn-custom dropdown-toggle&quot; data-toggle&#x3D;&quot;dropdown&quot;&gt;
                PROFILE
              &lt;/button&gt;&lt;i class&#x3D;&quot;fa fa-user-circle&quot;&gt;&lt;/i&gt;
              &lt;div class&#x3D;&quot;dropdown-menu&quot;&gt;
                &lt;li class&#x3D;&quot;dropdown-item&quot; href&#x3D;&quot;#&quot;&gt;{{loggedUsedData.Candidate}}&lt;/li&gt;
                &lt;li class&#x3D;&quot;dropdown-item&quot;&gt;&lt;a [routerLink]&#x3D;&quot;[&#x27;/edit-profile&#x27;]&quot;&gt;Edit profile&lt;/a&gt;&lt;/li&gt;
                &lt;li class&#x3D;&quot;dropdown-item&quot;&gt;&lt;a [routerLink]&#x3D;&quot;[&#x27;/login&#x27;]&quot;&gt;Logout&lt;/a&gt;&lt;/li&gt;
              &lt;/div&gt;
            &lt;/a&gt;
          &lt;/li&gt;
          
      &lt;/ul&gt;
    &lt;/div&gt;
  &lt;/nav&gt;

&lt;!-- 

&lt;div class&#x3D;&quot;nav col-md&quot;&gt;
  &lt;nav class&#x3D;&quot;navbar navbar-inverse&quot;&gt;
    &lt;div class&#x3D;&quot;container-fluid&quot;&gt;
    &lt;ul&gt;
      &lt;li &gt;&lt;a [routerLink]&#x3D;&quot;[&#x27;/home&#x27;]&quot;&gt;HOME&lt;/a&gt;&lt;/li&gt;
      &lt;li &gt;&lt;a [routerLink]&#x3D;&quot;[&#x27;/payroll&#x27;]&quot;&gt;PAYROLL&lt;/a&gt;&lt;/li&gt;
      &lt;li &gt;&lt;a [routerLink]&#x3D;&quot;[&#x27;/marketing&#x27;]&quot;&gt;MARKETING&lt;/a&gt;&lt;/li&gt;
      &lt;li &gt;&lt;a [routerLink]&#x3D;&quot;[&#x27;/tasks&#x27;]&quot;&gt;MY TASKS&lt;/a&gt;&lt;/li&gt;
      &lt;li &gt;&lt;a [routerLink]&#x3D;&quot;[&#x27;/requestus&#x27;]&quot;&gt;REQUEST US&lt;/a&gt;&lt;/li&gt;
      &lt;li &gt;&lt;a [routerLink]&#x3D;&quot;[&#x27;/timesheet&#x27;]&quot;&gt;REPORT TIME SHEET&lt;/a&gt;&lt;/li&gt;
      &lt;li &gt;&lt;a [routerLink]&#x3D;&quot;[&#x27;/statusreport&#x27;]&quot;&gt;WEEKLY STATUS REPORT&lt;/a&gt;&lt;/li&gt;
      &lt;li&gt;&lt;a&gt;PROFILE  &lt;i class&#x3D;&quot;fa fa-user-circle&quot;&gt;&lt;/i&gt;&lt;/a&gt;&lt;/li&gt;
    &lt;/ul&gt;
      &lt;!-- &lt;ul class&#x3D;&quot;nav navbar-nav navbar-right&quot; style &#x3D; &quot;color: white; padding-top: 10px; margin-right: 10px;&quot;&gt;
        &lt;li&gt;Welcome {{loggedUsedData.Candidate[0].demographic.name.firstName}}&lt;/li&gt;
        &lt;li style &#x3D; &quot;margin-left: 10px&quot;&gt;Log out&lt;/li&gt;
    &lt;/ul&gt; --&gt;
    &lt;!-- &lt;/div&gt;
    &lt;/nav&gt;
&lt;/div&gt; --&gt; 

</code></pre>
    </div>

    <div class="tab-pane fade " id="c-tree">
        <div id="tree-container"></div>
        <div class="tree-legend">
            <div class="title">
                <b>Legend</b>
            </div>
            <div>
                <div class="color htmlelement"></div><span>Html element</span>
            </div>
            <div>
                <div class="color component"></div><span>Component</span>
            </div>
            <div>
                <div class="color directive"></div><span>Html element with directive</span>
            </div>
        </div>
    </div>

    
</div>

<script src="../js/libs/vis.min.js"></script>
<script src="../js/libs/htmlparser.js"></script>
<script src="../js/libs/deep-iterator.js"></script>
<script>
        var COMPONENT_TEMPLATE = '<div><nav class="navbar navbar-custom">    <div class="container-fluid">      <ul class="nav navbar-nav">          <li ><a [routerLink]="[\'/home\']">HOME</a></li>          <li ><a [routerLink]="[\'/payroll\']">PAYROLL</a></li>          <li ><a [routerLink]="[\'/marketing\']">MARKETING</a></li>          <li ><a [routerLink]="[\'/tasks\']">MY TASKS</a></li>          <li ><a [routerLink]="[\'/requestus\']">REQUEST US</a></li>          <li ><a [routerLink]="[\'/timesheet\']">REPORT TIME SHEET</a></li>          <li ><a [routerLink]="[\'/statusreport\']">WEEKLY STATUS REPORT</a></li>                    <li>            <a class="dropdown">              <button type="button" class="btn btn-custom dropdown-toggle" data-toggle="dropdown">                PROFILE              </button><i class="fa fa-user-circle"></i>              <div class="dropdown-menu">                <li class="dropdown-item" href="#">{{loggedUsedData.Candidate}}</li>                <li class="dropdown-item"><a [routerLink]="[\'/edit-profile\']">Edit profile</a></li>                <li class="dropdown-item"><a [routerLink]="[\'/login\']">Logout</a></li>              </div>            </a>          </li>                </ul>    </div>  </nav><!-- <div class="nav col-md">  <nav class="navbar navbar-inverse">    <div class="container-fluid">    <ul>      <li ><a [routerLink]="[\'/home\']">HOME</a></li>      <li ><a [routerLink]="[\'/payroll\']">PAYROLL</a></li>      <li ><a [routerLink]="[\'/marketing\']">MARKETING</a></li>      <li ><a [routerLink]="[\'/tasks\']">MY TASKS</a></li>      <li ><a [routerLink]="[\'/requestus\']">REQUEST US</a></li>      <li ><a [routerLink]="[\'/timesheet\']">REPORT TIME SHEET</a></li>      <li ><a [routerLink]="[\'/statusreport\']">WEEKLY STATUS REPORT</a></li>      <li><a>PROFILE  <i class="fa fa-user-circle"></i></a></li>    </ul>      <!-- <ul class="nav navbar-nav navbar-right" style = "color: white; padding-top: 10px; margin-right: 10px;">        <li>Welcome {{loggedUsedData.Candidate[0].demographic.name.firstName}}</li>        <li style = "margin-left: 10px">Log out</li>    </ul> -->    <!-- </div>    </nav></div> --> </div>'
    var COMPONENTS = [{'name': 'AppComponent', 'selector': 'app-root'},{'name': 'DashboardComponent', 'selector': 'app-dashboard'},{'name': 'EditProfileComponent', 'selector': 'app-edit-profile'},{'name': 'FooterComponent', 'selector': 'app-footer'},{'name': 'HeaderComponent', 'selector': 'app-header'},{'name': 'HomeComponent', 'selector': 'app-home'},{'name': 'HomeFooterComponent', 'selector': 'app-home-footer'},{'name': 'LoginComponent', 'selector': 'app-login'},{'name': 'MarketingComponent', 'selector': 'app-marketing'},{'name': 'MarketingnavComponent', 'selector': 'app-marketingnav'},{'name': 'MaterialComponent', 'selector': 'app-material'},{'name': 'NavbarComponent', 'selector': 'app-navbar'},{'name': 'PayrollComponent', 'selector': 'app-payroll'},{'name': 'PayrollnavComponent', 'selector': 'app-payrollnav'},{'name': 'PendingRequestComponent', 'selector': 'app-pending-request'},{'name': 'ProfileComponent', 'selector': 'app-profile'},{'name': 'RegisterComponent', 'selector': 'app-register'},{'name': 'RequestusComponent', 'selector': 'app-requestus'},{'name': 'SignupComponent', 'selector': 'app-signup'},{'name': 'StatusreportComponent', 'selector': 'app-statusreport'},{'name': 'TableComponent', 'selector': 'app-table'},{'name': 'TasksComponent', 'selector': 'app-tasks'},{'name': 'TimesheetComponent', 'selector': 'app-timesheet'},{'name': 'TodoListComponent', 'selector': 'app-todo-list'},{'name': 'UpcomingEventsComponent', 'selector': 'app-upcoming-events'}];
    var DIRECTIVES = [];
    var ACTUAL_COMPONENT = {'name': 'NavbarComponent'};
</script>
<script src="../js/tree.js"></script>











                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

        <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'component';
            var COMPODOC_CURRENT_PAGE_URL = 'NavbarComponent.html';
        </script>

       <script src="../js/search/search.js"></script>
       <script src="../js/search/lunr.min.js"></script>
       <script src="../js/search/search-lunr.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
       <script src="../js/search/search_index.js"></script>


    </body>
</html>
