 <div class="container">
        <div class="myrow">
<div class="table">

    
    <table class="table table-stripped">
       
           
        <thead >
              
            <tr>                  
                <th scope="col">CallerId</th>
                <th scope="col">Date</th>
                <th scope="col">Vendor Contact person</th>
                <th scope="col">Vendor Phone Number</th>
                <th scope="col">Client</th>
                <th scope="col">Status</th>
                
            </tr>
        
        </thead>
    
        <tbody>
            
          </tbody>
        </table>
    </div>
        

    </div>

</div>
