<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>vendor-sheet-management documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="./images/favicon.ico">
	      <link rel="stylesheet" href="./styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="./" class="navbar-brand">vendor-sheet-management documentation</a>
            <button type="button" class="btn btn-default btn-menu fa fa-bars" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
            <div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search">
</div>
            <nav>

    <ul class="list">

        <li class="title">
            <a href="index.html" data-type="index-link">vendor-sheet-management documentation</a>
        </li>

        <li class="divider"></li>


        <li class="chapter">
            <a data-type="chapter-link" href="index.html"><span class="fa fa-home"></span>Getting started</a>
            <ul class="links">
                    <li class="link">
                        <a 
                            
                             href="overview.html" 
                             href="overview.html" 
                            data-type="chapter-link">
                            <span class="fa fa-fw fa-th"></span>Overview
                        </a>
                    </li>
                    <li class="link">
                      <a href="index.html" data-type="chapter-link"><span class="fa fa-file-text-o"></span>README</a>
                    </li>
                    <li class="link">
                        <a href="dependencies.html"
                            data-type="chapter-link">
                            <span class="fa fa-fw fa-list"></span>Dependencies
                        </a>
                    </li>
            </ul>
        </li>


        <li class="chapter modules">
            <a data-type="chapter-link" href="modules.html">
                <div class="menu-toggler linked" data-toggle="collapse"
                        data-target="#xs-modules-links"
                >
                    <span class="fa fa-fw fa-archive"></span>
                    <span class="link-name">Modules</span>
                    <span class="fa fa-angle-down"></span>
                </div>
            </a>
            <ul class="links collapse"
                    id="xs-modules-links"
                >
                    <li class="link">
                        <a href="modules/AppModule.html" data-type="entity-link">AppModule</a>
                            <li class="chapter inner">
                                <div class="simple menu-toggler" data-toggle="collapse"
                                        data-target="#xs-components-links-module-AppModule-808fcb4899f9a981fae4b35bd93d207d"
                                    >
                                    <span class="fa fa-fw fa-cogs"></span>
                                    <span>Components</span>
                                    <span class="fa fa-angle-down"></span>
                                </div>
                                <ul class="links collapse"
                                        id="xs-components-links-module-AppModule-808fcb4899f9a981fae4b35bd93d207d"
                                    >
                                        <li class="link">
                                            <a href="components/AppComponent.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">AppComponent</a>
                                        </li>
                                        <li class="link">
                                            <a href="components/DashboardComponent.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">DashboardComponent</a>
                                        </li>
                                        <li class="link">
                                            <a href="components/EditProfileComponent.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">EditProfileComponent</a>
                                        </li>
                                        <li class="link">
                                            <a href="components/FooterComponent.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">FooterComponent</a>
                                        </li>
                                        <li class="link">
                                            <a href="components/HeaderComponent.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">HeaderComponent</a>
                                        </li>
                                        <li class="link">
                                            <a href="components/HomeComponent.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">HomeComponent</a>
                                        </li>
                                        <li class="link">
                                            <a href="components/HomeFooterComponent.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">HomeFooterComponent</a>
                                        </li>
                                        <li class="link">
                                            <a href="components/LoginComponent.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">LoginComponent</a>
                                        </li>
                                        <li class="link">
                                            <a href="components/MarketingComponent.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">MarketingComponent</a>
                                        </li>
                                        <li class="link">
                                            <a href="components/MarketingnavComponent.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">MarketingnavComponent</a>
                                        </li>
                                        <li class="link">
                                            <a href="components/MaterialComponent.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">MaterialComponent</a>
                                        </li>
                                        <li class="link">
                                            <a href="components/NavbarComponent.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">NavbarComponent</a>
                                        </li>
                                        <li class="link">
                                            <a href="components/PayrollComponent.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">PayrollComponent</a>
                                        </li>
                                        <li class="link">
                                            <a href="components/PayrollnavComponent.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">PayrollnavComponent</a>
                                        </li>
                                        <li class="link">
                                            <a href="components/PendingRequestComponent.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">PendingRequestComponent</a>
                                        </li>
                                        <li class="link">
                                            <a href="components/ProfileComponent.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">ProfileComponent</a>
                                        </li>
                                        <li class="link">
                                            <a href="components/RegisterComponent.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">RegisterComponent</a>
                                        </li>
                                        <li class="link">
                                            <a href="components/RequestusComponent.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">RequestusComponent</a>
                                        </li>
                                        <li class="link">
                                            <a href="components/SignupComponent.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">SignupComponent</a>
                                        </li>
                                        <li class="link">
                                            <a href="components/StatusreportComponent.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">StatusreportComponent</a>
                                        </li>
                                        <li class="link">
                                            <a href="components/TableComponent.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">TableComponent</a>
                                        </li>
                                        <li class="link">
                                            <a href="components/TasksComponent.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">TasksComponent</a>
                                        </li>
                                        <li class="link">
                                            <a href="components/TimesheetComponent.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">TimesheetComponent</a>
                                        </li>
                                        <li class="link">
                                            <a href="components/TodoListComponent.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">TodoListComponent</a>
                                        </li>
                                        <li class="link">
                                            <a href="components/UpcomingEventsComponent.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">UpcomingEventsComponent</a>
                                        </li>
                                </ul>
                            </li>
                    </li>
                    <li class="link">
                        <a href="modules/MaterialModule.html" data-type="entity-link">MaterialModule</a>
                    </li>
            </ul>
        </li>



        <li class="chapter">
            <div class="simple menu-toggler" data-toggle="collapse"
                    data-target="#xs-classes-links"
                >
                <span class="fa fa-fw fa-file-code-o"></span>
                <span>Classes</span>
                <span class="fa fa-angle-down"></span>
            </div>
            <ul class="links collapse"
                    id="xs-classes-links"
                >
                    <li class="link">
                        <a href="classes/AppPage.html" data-type="entity-link">AppPage</a>
                    </li>
            </ul>
        </li>

                <li class="chapter">
                    <div class="simple menu-toggler" data-toggle="collapse"
                            data-target="#xs-injectables-links"
                        >
                        <span class="fa fa-fw fa-long-arrow-down"></span>
                        <span>Injectables</span>
                        <span class="fa fa-angle-down"></span>
                    </div>
                    <ul class="links collapse"
                            id="xs-injectables-links"
                        >
                            <li class="link">
                                <a href="injectables/AutheticationProfileServiceService.html" data-type="entity-link">AutheticationProfileServiceService</a>
                            </li>
                            <li class="link">
                                <a href="injectables/DashboarddataService.html" data-type="entity-link">DashboarddataService</a>
                            </li>
                            <li class="link">
                                <a href="injectables/DatasharedService.html" data-type="entity-link">DatasharedService</a>
                            </li>
                            <li class="link">
                                <a href="injectables/MarketingService.html" data-type="entity-link">MarketingService</a>
                            </li>
                            <li class="link">
                                <a href="injectables/MarketingnavdataService.html" data-type="entity-link">MarketingnavdataService</a>
                            </li>
                            <li class="link">
                                <a href="injectables/PayrolldataService.html" data-type="entity-link">PayrolldataService</a>
                            </li>
                            <li class="link">
                                <a href="injectables/ProfileService.html" data-type="entity-link">ProfileService</a>
                            </li>
                            <li class="link">
                                <a href="injectables/TodolistdataService.html" data-type="entity-link">TodolistdataService</a>
                            </li>
                            <li class="link">
                                <a href="injectables/VendorcalldataService.html" data-type="entity-link">VendorcalldataService</a>
                            </li>
                    </ul>
                </li>




        <li class="chapter">
            <div class="simple menu-toggler" data-toggle="collapse"
                    data-target="#xs-miscellaneous-links"
                >
                <span class="fa fa-fw fa-cubes"></span>
                <span>Miscellaneous</span>
                <span class="fa fa-angle-down"></span>
            </div>
            <ul class="links collapse"
                    id="xs-miscellaneous-links"
                >
                    <li class="link">
                      <a href="miscellaneous/functions.html" data-type="entity-link">Functions</a>
                    </li>
                    <li class="link">
                      <a href="miscellaneous/variables.html" data-type="entity-link">Variables</a>
                    </li>
            </ul>
        </li>


        <li class="chapter">
            <a data-type="chapter-link" href="coverage.html"><span class="fa fa-fw fa-tasks"></span>Documentation coverage</a>
        </li>

        <li class="divider"></li>
        <li class="copyright">
                Documentation generated using <a href="https://compodoc.github.io/website/" target="_blank">
                            <img data-src="images/compodoc-vectorise.svg" class="img-responsive" data-type="compodoc-logo">
                </a>
        </li>

    </ul>

</nav>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <nav>

    <ul class="list">

        <li class="title">
            <a href="index.html" data-type="index-link">vendor-sheet-management documentation</a>
        </li>

        <li class="divider"></li>

            <div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search">
</div>

        <li class="chapter">
            <a data-type="chapter-link" href="index.html"><span class="fa fa-home"></span>Getting started</a>
            <ul class="links">
                    <li class="link">
                        <a 
                            
                             href="overview.html" 
                             href="overview.html" 
                            data-type="chapter-link">
                            <span class="fa fa-fw fa-th"></span>Overview
                        </a>
                    </li>
                    <li class="link">
                      <a href="index.html" data-type="chapter-link"><span class="fa fa-file-text-o"></span>README</a>
                    </li>
                    <li class="link">
                        <a href="dependencies.html"
                            data-type="chapter-link">
                            <span class="fa fa-fw fa-list"></span>Dependencies
                        </a>
                    </li>
            </ul>
        </li>


        <li class="chapter modules">
            <a data-type="chapter-link" href="modules.html">
                <div class="menu-toggler linked" data-toggle="collapse"
                        data-target="#modules-links"
                >
                    <span class="fa fa-fw fa-archive"></span>
                    <span class="link-name">Modules</span>
                    <span class="fa fa-angle-down"></span>
                </div>
            </a>
            <ul class="links collapse"
                    id="modules-links"
>
                    <li class="link">
                        <a href="modules/AppModule.html" data-type="entity-link">AppModule</a>
                            <li class="chapter inner">
                                <div class="simple menu-toggler" data-toggle="collapse"
                                        data-target="#components-links-module-AppModule-808fcb4899f9a981fae4b35bd93d207d"
>
                                    <span class="fa fa-fw fa-cogs"></span>
                                    <span>Components</span>
                                    <span class="fa fa-angle-down"></span>
                                </div>
                                <ul class="links collapse"
                                        id="components-links-module-AppModule-808fcb4899f9a981fae4b35bd93d207d"
>
                                        <li class="link">
                                            <a href="components/AppComponent.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">AppComponent</a>
                                        </li>
                                        <li class="link">
                                            <a href="components/DashboardComponent.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">DashboardComponent</a>
                                        </li>
                                        <li class="link">
                                            <a href="components/EditProfileComponent.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">EditProfileComponent</a>
                                        </li>
                                        <li class="link">
                                            <a href="components/FooterComponent.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">FooterComponent</a>
                                        </li>
                                        <li class="link">
                                            <a href="components/HeaderComponent.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">HeaderComponent</a>
                                        </li>
                                        <li class="link">
                                            <a href="components/HomeComponent.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">HomeComponent</a>
                                        </li>
                                        <li class="link">
                                            <a href="components/HomeFooterComponent.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">HomeFooterComponent</a>
                                        </li>
                                        <li class="link">
                                            <a href="components/LoginComponent.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">LoginComponent</a>
                                        </li>
                                        <li class="link">
                                            <a href="components/MarketingComponent.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">MarketingComponent</a>
                                        </li>
                                        <li class="link">
                                            <a href="components/MarketingnavComponent.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">MarketingnavComponent</a>
                                        </li>
                                        <li class="link">
                                            <a href="components/MaterialComponent.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">MaterialComponent</a>
                                        </li>
                                        <li class="link">
                                            <a href="components/NavbarComponent.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">NavbarComponent</a>
                                        </li>
                                        <li class="link">
                                            <a href="components/PayrollComponent.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">PayrollComponent</a>
                                        </li>
                                        <li class="link">
                                            <a href="components/PayrollnavComponent.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">PayrollnavComponent</a>
                                        </li>
                                        <li class="link">
                                            <a href="components/PendingRequestComponent.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">PendingRequestComponent</a>
                                        </li>
                                        <li class="link">
                                            <a href="components/ProfileComponent.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">ProfileComponent</a>
                                        </li>
                                        <li class="link">
                                            <a href="components/RegisterComponent.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">RegisterComponent</a>
                                        </li>
                                        <li class="link">
                                            <a href="components/RequestusComponent.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">RequestusComponent</a>
                                        </li>
                                        <li class="link">
                                            <a href="components/SignupComponent.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">SignupComponent</a>
                                        </li>
                                        <li class="link">
                                            <a href="components/StatusreportComponent.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">StatusreportComponent</a>
                                        </li>
                                        <li class="link">
                                            <a href="components/TableComponent.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">TableComponent</a>
                                        </li>
                                        <li class="link">
                                            <a href="components/TasksComponent.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">TasksComponent</a>
                                        </li>
                                        <li class="link">
                                            <a href="components/TimesheetComponent.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">TimesheetComponent</a>
                                        </li>
                                        <li class="link">
                                            <a href="components/TodoListComponent.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">TodoListComponent</a>
                                        </li>
                                        <li class="link">
                                            <a href="components/UpcomingEventsComponent.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">UpcomingEventsComponent</a>
                                        </li>
                                </ul>
                            </li>
                    </li>
                    <li class="link">
                        <a href="modules/MaterialModule.html" data-type="entity-link">MaterialModule</a>
                    </li>
            </ul>
        </li>



        <li class="chapter">
            <div class="simple menu-toggler" data-toggle="collapse"
                    data-target="#classes-links"
>
                <span class="fa fa-fw fa-file-code-o"></span>
                <span>Classes</span>
                <span class="fa fa-angle-down"></span>
            </div>
            <ul class="links collapse"
                    id="classes-links"
>
                    <li class="link">
                        <a href="classes/AppPage.html" data-type="entity-link">AppPage</a>
                    </li>
            </ul>
        </li>

                <li class="chapter">
                    <div class="simple menu-toggler" data-toggle="collapse"
                            data-target="#injectables-links"
>
                        <span class="fa fa-fw fa-long-arrow-down"></span>
                        <span>Injectables</span>
                        <span class="fa fa-angle-down"></span>
                    </div>
                    <ul class="links collapse"
                            id="injectables-links"
>
                            <li class="link">
                                <a href="injectables/AutheticationProfileServiceService.html" data-type="entity-link">AutheticationProfileServiceService</a>
                            </li>
                            <li class="link">
                                <a href="injectables/DashboarddataService.html" data-type="entity-link">DashboarddataService</a>
                            </li>
                            <li class="link">
                                <a href="injectables/DatasharedService.html" data-type="entity-link">DatasharedService</a>
                            </li>
                            <li class="link">
                                <a href="injectables/MarketingService.html" data-type="entity-link">MarketingService</a>
                            </li>
                            <li class="link">
                                <a href="injectables/MarketingnavdataService.html" data-type="entity-link">MarketingnavdataService</a>
                            </li>
                            <li class="link">
                                <a href="injectables/PayrolldataService.html" data-type="entity-link">PayrolldataService</a>
                            </li>
                            <li class="link">
                                <a href="injectables/ProfileService.html" data-type="entity-link">ProfileService</a>
                            </li>
                            <li class="link">
                                <a href="injectables/TodolistdataService.html" data-type="entity-link">TodolistdataService</a>
                            </li>
                            <li class="link">
                                <a href="injectables/VendorcalldataService.html" data-type="entity-link">VendorcalldataService</a>
                            </li>
                    </ul>
                </li>




        <li class="chapter">
            <div class="simple menu-toggler" data-toggle="collapse"
                    data-target="#miscellaneous-links"
>
                <span class="fa fa-fw fa-cubes"></span>
                <span>Miscellaneous</span>
                <span class="fa fa-angle-down"></span>
            </div>
            <ul class="links collapse"
                    id="miscellaneous-links"
>
                    <li class="link">
                      <a href="miscellaneous/functions.html" data-type="entity-link">Functions</a>
                    </li>
                    <li class="link">
                      <a href="miscellaneous/variables.html" data-type="entity-link">Variables</a>
                    </li>
            </ul>
        </li>


        <li class="chapter">
            <a data-type="chapter-link" href="coverage.html"><span class="fa fa-fw fa-tasks"></span>Documentation coverage</a>
        </li>

        <li class="divider"></li>
        <li class="copyright">
                Documentation generated using <a href="https://compodoc.github.io/website/" target="_blank">
                            <img data-src="images/compodoc-vectorise.svg" class="img-responsive" data-type="compodoc-logo">
                </a>
        </li>

    </ul>

</nav>
               </div>
               <!-- START CONTENT -->
               <div class="content overview">
                   <div class="content-data">


<ol class="breadcrumb">
    <li>Overview</li>
</ol>
            <div class="text-center module-graph-container">
                <div id="module-graph-svg">
                    <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.40.1 (20161225.0304)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="3952pt" height="284pt"
 viewBox="0.00 0.00 3952.00 284.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 280)">
<title>dependencies</title>
<polygon fill="#ffffff" stroke="transparent" points="-4,4 -4,-280 3948,-280 3948,4 -4,4"/>
<text text-anchor="start" x="1951.0091" y="-42.4" font-family="sans-serif" font-weight="bold" font-size="14.00" fill="#000000">Legend</text>
<polygon fill="#ffffb3" stroke="transparent" points="1738,-10 1738,-30 1758,-30 1758,-10 1738,-10"/>
<text text-anchor="start" x="1761.629" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Declarations</text>
<polygon fill="#8dd3c7" stroke="transparent" points="1851,-10 1851,-30 1871,-30 1871,-10 1851,-10"/>
<text text-anchor="start" x="1874.7251" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Module</text>
<polygon fill="#80b1d3" stroke="transparent" points="1937,-10 1937,-30 1957,-30 1957,-10 1937,-10"/>
<text text-anchor="start" x="1960.7812" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Bootstrap</text>
<polygon fill="#fdb462" stroke="transparent" points="2034,-10 2034,-30 2054,-30 2054,-10 2034,-10"/>
<text text-anchor="start" x="2057.6732" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Providers</text>
<polygon fill="#fb8072" stroke="transparent" points="2130,-10 2130,-30 2150,-30 2150,-10 2130,-10"/>
<text text-anchor="start" x="2153.7258" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Exports</text>
<g id="clust1" class="cluster">
<title>cluster_AppModule</title>
<polygon fill="none" stroke="#000000" stroke-dasharray="1,5" points="8,-70 8,-268 3936,-268 3936,-70 8,-70"/>
</g>
<g id="clust2" class="cluster">
<title>cluster_AppModule_declarations</title>
<polygon fill="none" stroke="#000000" points="146,-78 146,-130 3928,-130 3928,-78 146,-78"/>
</g>
<g id="clust28" class="cluster">
<title>cluster_AppModule_imports</title>
<polygon fill="none" stroke="#000000" points="16,-78 16,-130 138,-130 138,-78 16,-78"/>
</g>
<g id="clust30" class="cluster">
<title>cluster_AppModule_bootstrap</title>
<polygon fill="none" stroke="#000000" points="2018,-208 2018,-260 2142,-260 2142,-208 2018,-208"/>
</g>
<!-- AppComponent -->
<g id="node1" class="node">
<title>AppComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="3919.9399,-122 3814.0601,-122 3814.0601,-86 3919.9399,-86 3919.9399,-122"/>
<text text-anchor="middle" x="3867" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">AppComponent</text>
</g>
<!-- AppModule -->
<g id="node26" class="node">
<title>AppModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="2121.6571,-187 2118.6571,-191 2097.6571,-191 2094.6571,-187 2038.3429,-187 2038.3429,-151 2121.6571,-151 2121.6571,-187"/>
<text text-anchor="middle" x="2080" y="-164.8" font-family="Times,serif" font-size="14.00" fill="#000000">AppModule</text>
</g>
<!-- AppComponent&#45;&gt;AppModule -->
<g id="edge1" class="edge">
<title>AppComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M3867,-122.3802C3867,-146.2785 3867,-185 3867,-185 3867,-185 2131.9753,-185 2131.9753,-185"/>
<polygon fill="#000000" stroke="#000000" points="2131.9753,-181.5001 2121.9753,-185 2131.9753,-188.5001 2131.9753,-181.5001"/>
</g>
<!-- DashboardComponent -->
<g id="node2" class="node">
<title>DashboardComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="3795.9734,-122 3654.0266,-122 3654.0266,-86 3795.9734,-86 3795.9734,-122"/>
<text text-anchor="middle" x="3725" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">DashboardComponent</text>
</g>
<!-- DashboardComponent&#45;&gt;AppModule -->
<g id="edge2" class="edge">
<title>DashboardComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M3725,-122.0908C3725,-145.1328 3725,-182 3725,-182 3725,-182 2131.9001,-182 2131.9001,-182"/>
<polygon fill="#000000" stroke="#000000" points="2131.9001,-178.5001 2121.9001,-182 2131.9001,-185.5001 2131.9001,-178.5001"/>
</g>
<!-- EditProfileComponent -->
<g id="node3" class="node">
<title>EditProfileComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="3636.266,-122 3493.734,-122 3493.734,-86 3636.266,-86 3636.266,-122"/>
<text text-anchor="middle" x="3565" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">EditProfileComponent</text>
</g>
<!-- EditProfileComponent&#45;&gt;AppModule -->
<g id="edge3" class="edge">
<title>EditProfileComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M3565,-122.0109C3565,-144.4852 3565,-180 3565,-180 3565,-180 2131.6583,-180 2131.6583,-180"/>
<polygon fill="#000000" stroke="#000000" points="2131.6584,-176.5001 2121.6583,-180 2131.6583,-183.5001 2131.6584,-176.5001"/>
</g>
<!-- FooterComponent -->
<g id="node4" class="node">
<title>FooterComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="3475.8809,-122 3358.1191,-122 3358.1191,-86 3475.8809,-86 3475.8809,-122"/>
<text text-anchor="middle" x="3417" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">FooterComponent</text>
</g>
<!-- FooterComponent&#45;&gt;AppModule -->
<g id="edge4" class="edge">
<title>FooterComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M3417,-122.0449C3417,-143.6623 3417,-177 3417,-177 3417,-177 2131.8502,-177 2131.8502,-177"/>
<polygon fill="#000000" stroke="#000000" points="2131.8502,-173.5001 2121.8502,-177 2131.8501,-180.5001 2131.8502,-173.5001"/>
</g>
<!-- HeaderComponent -->
<g id="node5" class="node">
<title>HeaderComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="3339.7437,-122 3218.2563,-122 3218.2563,-86 3339.7437,-86 3339.7437,-122"/>
<text text-anchor="middle" x="3279" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">HeaderComponent</text>
</g>
<!-- HeaderComponent&#45;&gt;AppModule -->
<g id="edge5" class="edge">
<title>HeaderComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M3279,-122.2843C3279,-143.3211 3279,-175 3279,-175 3279,-175 2131.97,-175 2131.97,-175"/>
<polygon fill="#000000" stroke="#000000" points="2131.97,-171.5001 2121.97,-175 2131.97,-178.5001 2131.97,-171.5001"/>
</g>
<!-- HomeComponent -->
<g id="node6" class="node">
<title>HomeComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="3199.5451,-122 3084.4549,-122 3084.4549,-86 3199.5451,-86 3199.5451,-122"/>
<text text-anchor="middle" x="3142" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">HomeComponent</text>
</g>
<!-- HomeComponent&#45;&gt;AppModule -->
<g id="edge6" class="edge">
<title>HomeComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M3142,-122.2228C3142,-142.3652 3142,-172 3142,-172 3142,-172 2131.9588,-172 2131.9588,-172"/>
<polygon fill="#000000" stroke="#000000" points="2131.9588,-168.5001 2121.9588,-172 2131.9587,-175.5001 2131.9588,-168.5001"/>
</g>
<!-- HomeFooterComponent -->
<g id="node7" class="node">
<title>HomeFooterComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="3066.0926,-122 2913.9074,-122 2913.9074,-86 3066.0926,-86 3066.0926,-122"/>
<text text-anchor="middle" x="2990" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">HomeFooterComponent</text>
</g>
<!-- HomeFooterComponent&#45;&gt;AppModule -->
<g id="edge7" class="edge">
<title>HomeFooterComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M2990,-122.1061C2990,-141.3391 2990,-169 2990,-169 2990,-169 2131.7653,-169 2131.7653,-169"/>
<polygon fill="#000000" stroke="#000000" points="2131.7653,-165.5001 2121.7653,-169 2131.7653,-172.5001 2131.7653,-165.5001"/>
</g>
<!-- LoginComponent -->
<g id="node8" class="node">
<title>LoginComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="2896.2758,-122 2781.7242,-122 2781.7242,-86 2896.2758,-86 2896.2758,-122"/>
<text text-anchor="middle" x="2839" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">LoginComponent</text>
</g>
<!-- LoginComponent&#45;&gt;AppModule -->
<g id="edge8" class="edge">
<title>LoginComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M2839,-122.2222C2839,-140.8285 2839,-167 2839,-167 2839,-167 2131.8883,-167 2131.8883,-167"/>
<polygon fill="#000000" stroke="#000000" points="2131.8883,-163.5001 2121.8883,-167 2131.8882,-170.5001 2131.8883,-163.5001"/>
</g>
<!-- MarketingComponent -->
<g id="node9" class="node">
<title>MarketingComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="2763.6484,-122 2624.3516,-122 2624.3516,-86 2763.6484,-86 2763.6484,-122"/>
<text text-anchor="middle" x="2694" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">MarketingComponent</text>
</g>
<!-- MarketingComponent&#45;&gt;AppModule -->
<g id="edge9" class="edge">
<title>MarketingComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M2717.2747,-122.002C2717.2747,-139.6754 2717.2747,-164 2717.2747,-164 2717.2747,-164 2131.8134,-164 2131.8134,-164"/>
<polygon fill="#000000" stroke="#000000" points="2131.8134,-160.5001 2121.8134,-164 2131.8133,-167.5001 2131.8134,-160.5001"/>
</g>
<!-- MarketingComponent&#45;&gt;AppModule -->
<g id="edge10" class="edge">
<title>MarketingComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M2670.7253,-122.0336C2670.7253,-139.0597 2670.7253,-162 2670.7253,-162 2670.7253,-162 2132.0099,-162 2132.0099,-162"/>
<polygon fill="#000000" stroke="#000000" points="2132.01,-158.5001 2122.0099,-162 2132.0099,-165.5001 2132.01,-158.5001"/>
</g>
<!-- MarketingnavComponent -->
<g id="node10" class="node">
<title>MarketingnavComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="2605.8627,-122 2446.1373,-122 2446.1373,-86 2605.8627,-86 2605.8627,-122"/>
<text text-anchor="middle" x="2526" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">MarketingnavComponent</text>
</g>
<!-- MarketingnavComponent&#45;&gt;AppModule -->
<g id="edge11" class="edge">
<title>MarketingnavComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M2526,-122.0091C2526,-138.0494 2526,-159 2526,-159 2526,-159 2131.9586,-159 2131.9586,-159"/>
<polygon fill="#000000" stroke="#000000" points="2131.9586,-155.5001 2121.9586,-159 2131.9586,-162.5001 2131.9586,-155.5001"/>
</g>
<!-- MaterialComponent -->
<g id="node11" class="node">
<title>MaterialComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="2428.2534,-122 2299.7466,-122 2299.7466,-86 2428.2534,-86 2428.2534,-122"/>
<text text-anchor="middle" x="2364" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">MaterialComponent</text>
</g>
<!-- MaterialComponent&#45;&gt;AppModule -->
<g id="edge12" class="edge">
<title>MaterialComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M2364,-122.2396C2364,-137.5706 2364,-157 2364,-157 2364,-157 2131.9052,-157 2131.9052,-157"/>
<polygon fill="#000000" stroke="#000000" points="2131.9052,-153.5001 2121.9052,-157 2131.9051,-160.5001 2131.9052,-153.5001"/>
</g>
<!-- NavbarComponent -->
<g id="node12" class="node">
<title>NavbarComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="2281.0297,-122 2158.9703,-122 2158.9703,-86 2281.0297,-86 2281.0297,-122"/>
<text text-anchor="middle" x="2220" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">NavbarComponent</text>
</g>
<!-- NavbarComponent&#45;&gt;AppModule -->
<g id="edge13" class="edge">
<title>NavbarComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M2220,-122.0511C2220,-136.373 2220,-154 2220,-154 2220,-154 2132.0046,-154 2132.0046,-154"/>
<polygon fill="#000000" stroke="#000000" points="2132.0047,-150.5001 2122.0046,-154 2132.0046,-157.5001 2132.0047,-150.5001"/>
</g>
<!-- PayrollComponent -->
<g id="node13" class="node">
<title>PayrollComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="2140.7716,-122 2019.2284,-122 2019.2284,-86 2140.7716,-86 2140.7716,-122"/>
<text text-anchor="middle" x="2080" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">PayrollComponent</text>
</g>
<!-- PayrollComponent&#45;&gt;AppModule -->
<g id="edge14" class="edge">
<title>PayrollComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M2066.0573,-122.1061C2066.0573,-122.1061 2066.0573,-140.991 2066.0573,-140.991"/>
<polygon fill="#000000" stroke="#000000" points="2062.5574,-140.9909 2066.0573,-150.991 2069.5574,-140.991 2062.5574,-140.9909"/>
</g>
<!-- PayrollComponent&#45;&gt;AppModule -->
<g id="edge15" class="edge">
<title>PayrollComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M2093.9427,-122.1061C2093.9427,-122.1061 2093.9427,-140.991 2093.9427,-140.991"/>
<polygon fill="#000000" stroke="#000000" points="2090.4428,-140.9909 2093.9427,-150.991 2097.4428,-140.991 2090.4428,-140.9909"/>
</g>
<!-- PayrollnavComponent -->
<g id="node14" class="node">
<title>PayrollnavComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="2000.986,-122 1859.014,-122 1859.014,-86 2000.986,-86 2000.986,-122"/>
<text text-anchor="middle" x="1930" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">PayrollnavComponent</text>
</g>
<!-- PayrollnavComponent&#45;&gt;AppModule -->
<g id="edge16" class="edge">
<title>PayrollnavComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M1930,-122.0511C1930,-136.373 1930,-154 1930,-154 1930,-154 2028.2166,-154 2028.2166,-154"/>
<polygon fill="#000000" stroke="#000000" points="2028.2167,-157.5001 2038.2166,-154 2028.2166,-150.5001 2028.2167,-157.5001"/>
</g>
<!-- PendingRequestComponent -->
<g id="node15" class="node">
<title>PendingRequestComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="1841.3215,-122 1668.6785,-122 1668.6785,-86 1841.3215,-86 1841.3215,-122"/>
<text text-anchor="middle" x="1755" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">PendingRequestComponent</text>
</g>
<!-- PendingRequestComponent&#45;&gt;AppModule -->
<g id="edge17" class="edge">
<title>PendingRequestComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M1755,-122.2396C1755,-137.5706 1755,-157 1755,-157 1755,-157 2028.1773,-157 2028.1773,-157"/>
<polygon fill="#000000" stroke="#000000" points="2028.1773,-160.5001 2038.1773,-157 2028.1772,-153.5001 2028.1773,-160.5001"/>
</g>
<!-- ProfileComponent -->
<g id="node16" class="node">
<title>ProfileComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="1650.9328,-122 1531.0672,-122 1531.0672,-86 1650.9328,-86 1650.9328,-122"/>
<text text-anchor="middle" x="1591" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">ProfileComponent</text>
</g>
<!-- ProfileComponent&#45;&gt;AppModule -->
<g id="edge18" class="edge">
<title>ProfileComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M1591,-122.0091C1591,-138.0494 1591,-159 1591,-159 1591,-159 2028.3081,-159 2028.3081,-159"/>
<polygon fill="#000000" stroke="#000000" points="2028.3082,-162.5001 2038.3081,-159 2028.3081,-155.5001 2028.3082,-162.5001"/>
</g>
<!-- RegisterComponent -->
<g id="node17" class="node">
<title>RegisterComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="1512.9846,-122 1385.0154,-122 1385.0154,-86 1512.9846,-86 1512.9846,-122"/>
<text text-anchor="middle" x="1449" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">RegisterComponent</text>
</g>
<!-- RegisterComponent&#45;&gt;AppModule -->
<g id="edge19" class="edge">
<title>RegisterComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M1449,-122.0336C1449,-139.0597 1449,-162 1449,-162 1449,-162 2028.1097,-162 2028.1097,-162"/>
<polygon fill="#000000" stroke="#000000" points="2028.1097,-165.5001 2038.1097,-162 2028.1096,-158.5001 2028.1097,-165.5001"/>
</g>
<!-- RequestusComponent -->
<g id="node18" class="node">
<title>RequestusComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="1367.3781,-122 1228.6219,-122 1228.6219,-86 1367.3781,-86 1367.3781,-122"/>
<text text-anchor="middle" x="1298" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">RequestusComponent</text>
</g>
<!-- RequestusComponent&#45;&gt;AppModule -->
<g id="edge20" class="edge">
<title>RequestusComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M1298,-122.002C1298,-139.6754 1298,-164 1298,-164 1298,-164 2028.2327,-164 2028.2327,-164"/>
<polygon fill="#000000" stroke="#000000" points="2028.2328,-167.5001 2038.2327,-164 2028.2327,-160.5001 2028.2328,-167.5001"/>
</g>
<!-- SignupComponent -->
<g id="node19" class="node">
<title>SignupComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="1210.5056,-122 1089.4944,-122 1089.4944,-86 1210.5056,-86 1210.5056,-122"/>
<text text-anchor="middle" x="1150" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">SignupComponent</text>
</g>
<!-- SignupComponent&#45;&gt;AppModule -->
<g id="edge21" class="edge">
<title>SignupComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M1150,-122.2222C1150,-140.8285 1150,-167 1150,-167 1150,-167 2028.2331,-167 2028.2331,-167"/>
<polygon fill="#000000" stroke="#000000" points="2028.2332,-170.5001 2038.2331,-167 2028.2331,-163.5001 2028.2332,-170.5001"/>
</g>
<!-- StatusreportComponent -->
<g id="node20" class="node">
<title>StatusreportComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="1071.4818,-122 922.5182,-122 922.5182,-86 1071.4818,-86 1071.4818,-122"/>
<text text-anchor="middle" x="997" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">StatusreportComponent</text>
</g>
<!-- StatusreportComponent&#45;&gt;AppModule -->
<g id="edge22" class="edge">
<title>StatusreportComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M997,-122.1061C997,-141.3391 997,-169 997,-169 997,-169 2028.2087,-169 2028.2087,-169"/>
<polygon fill="#000000" stroke="#000000" points="2028.2087,-172.5001 2038.2087,-169 2028.2087,-165.5001 2028.2087,-172.5001"/>
</g>
<!-- TableComponent -->
<g id="node21" class="node">
<title>TableComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="904.705,-122 791.295,-122 791.295,-86 904.705,-86 904.705,-122"/>
<text text-anchor="middle" x="848" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">TableComponent</text>
</g>
<!-- TableComponent&#45;&gt;AppModule -->
<g id="edge23" class="edge">
<title>TableComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M848,-122.2228C848,-142.3652 848,-172 848,-172 848,-172 2028.3032,-172 2028.3032,-172"/>
<polygon fill="#000000" stroke="#000000" points="2028.3032,-175.5001 2038.3032,-172 2028.3032,-168.5001 2028.3032,-175.5001"/>
</g>
<!-- TasksComponent -->
<g id="node22" class="node">
<title>TasksComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="772.9888,-122 659.0112,-122 659.0112,-86 772.9888,-86 772.9888,-122"/>
<text text-anchor="middle" x="716" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">TasksComponent</text>
</g>
<!-- TasksComponent&#45;&gt;AppModule -->
<g id="edge24" class="edge">
<title>TasksComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M716,-122.2843C716,-143.3211 716,-175 716,-175 716,-175 2028.0587,-175 2028.0587,-175"/>
<polygon fill="#000000" stroke="#000000" points="2028.0588,-178.5001 2038.0587,-175 2028.0587,-171.5001 2028.0588,-178.5001"/>
</g>
<!-- TimesheetComponent -->
<g id="node23" class="node">
<title>TimesheetComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="640.6456,-122 501.3544,-122 501.3544,-86 640.6456,-86 640.6456,-122"/>
<text text-anchor="middle" x="571" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">TimesheetComponent</text>
</g>
<!-- TimesheetComponent&#45;&gt;AppModule -->
<g id="edge25" class="edge">
<title>TimesheetComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M571,-122.0449C571,-143.6623 571,-177 571,-177 571,-177 2028.0658,-177 2028.0658,-177"/>
<polygon fill="#000000" stroke="#000000" points="2028.0658,-180.5001 2038.0658,-177 2028.0657,-173.5001 2028.0658,-180.5001"/>
</g>
<!-- TodoListComponent -->
<g id="node24" class="node">
<title>TodoListComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="483.1638,-122 350.8362,-122 350.8362,-86 483.1638,-86 483.1638,-122"/>
<text text-anchor="middle" x="417" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">TodoListComponent</text>
</g>
<!-- TodoListComponent&#45;&gt;AppModule -->
<g id="edge26" class="edge">
<title>TodoListComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M417,-122.0109C417,-144.4852 417,-180 417,-180 417,-180 2028.0602,-180 2028.0602,-180"/>
<polygon fill="#000000" stroke="#000000" points="2028.0602,-183.5001 2038.0602,-180 2028.0601,-176.5001 2028.0602,-183.5001"/>
</g>
<!-- UpcomingEventsComponent -->
<g id="node25" class="node">
<title>UpcomingEventsComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="332.0378,-122 153.9622,-122 153.9622,-86 332.0378,-86 332.0378,-122"/>
<text text-anchor="middle" x="243" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">UpcomingEventsComponent</text>
</g>
<!-- UpcomingEventsComponent&#45;&gt;AppModule -->
<g id="edge27" class="edge">
<title>UpcomingEventsComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M243,-122.0908C243,-145.1328 243,-182 243,-182 243,-182 2028.1802,-182 2028.1802,-182"/>
<polygon fill="#000000" stroke="#000000" points="2028.1802,-185.5001 2038.1802,-182 2028.1801,-178.5001 2028.1802,-185.5001"/>
</g>
<!-- AppComponent  -->
<g id="node28" class="node">
<title>AppComponent </title>
<polygon fill="#80b1d3" stroke="#000000" points="2134.439,-252 2025.561,-252 2025.561,-216 2134.439,-216 2134.439,-252"/>
<text text-anchor="middle" x="2080" y="-229.8" font-family="Times,serif" font-size="14.00" fill="#000000">AppComponent </text>
</g>
<!-- AppModule&#45;&gt;AppComponent  -->
<g id="edge29" class="edge">
<title>AppModule&#45;&gt;AppComponent </title>
<path fill="none" stroke="#000000" stroke-dasharray="1,5" d="M2080,-187.1061C2080,-187.1061 2080,-205.991 2080,-205.991"/>
<polygon fill="#000000" stroke="#000000" points="2076.5001,-205.9909 2080,-215.991 2083.5001,-205.991 2076.5001,-205.9909"/>
</g>
<!-- MaterialModule -->
<g id="node27" class="node">
<title>MaterialModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="130.4706,-122 127.4706,-126 106.4706,-126 103.4706,-122 23.5294,-122 23.5294,-86 130.4706,-86 130.4706,-122"/>
<text text-anchor="middle" x="77" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">MaterialModule</text>
</g>
<!-- MaterialModule&#45;&gt;AppModule -->
<g id="edge28" class="edge">
<title>MaterialModule&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M77,-122.3802C77,-146.2785 77,-185 77,-185 77,-185 2028.1645,-185 2028.1645,-185"/>
<polygon fill="#000000" stroke="#000000" points="2028.1645,-188.5001 2038.1645,-185 2028.1645,-181.5001 2028.1645,-188.5001"/>
</g>
</g>
</svg>

                </div>
                <i id="fullscreen" class="fa fa-expand module-graph-fullscreen-btn" aria-hidden="true"></i>
                <div class="btn-group">
                    <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
                    <button id="reset" class="btn btn-default btn-sm">Reset</button>
                    <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
                </div>
            </div>
<div class="container-fluid overview">
    <div class="row">
            <div class="col-sm-3">
                <div class="card text-center">
                    <div class="card-block">
                        <h4 class="card-title"><span class="fa fa-archive"></span></h4>
                        <p class="card-text">
                            <a href="./modules.html">2 modules</a>
                        </p>
                    </div>
                </div>
            </div>
            <div class="col-sm-3">
                <div class="card text-center">
                    <div class="card-block">
                        <h4 class="card-title"><span class="fa fa-cogs"></span></h4>
                        <p class="card-text">25 components</p>
                    </div>
                </div>
            </div>
            <div class="col-sm-3">
                <div class="card text-center">
                    <div class="card-block">
                        <h4 class="card-title"><span class="fa fa-code-fork"></span></h4>
                        <p class="card-text">9 injectables</p>
                    </div>
                </div>
            </div>
            <div class="col-sm-3">
                <div class="card text-center">
                    <div class="card-block">
                        <h4 class="card-title"><span class="fa fa-file-code-o"></span></h4>
                        <p class="card-text">1 class</p>
                    </div>
                </div>
            </div>
    </div>
</div>
<script src="js/libs/svg-pan-zoom.min.js"></script>
<script src="js/svg-pan-zoom.controls.js"></script>













                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script src="./js/libs/bootstrap-native.js"></script>

       <script src="./js/libs/es6-shim.min.js"></script>
       <script src="./js/libs/EventDispatcher.js"></script>
       <script src="./js/libs/promise.min.js"></script>
       <script src="./js/libs/zepto.min.js"></script>

       <script src="./js/compodoc.js"></script>

        <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 0;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'overview';
            var COMPODOC_CURRENT_PAGE_URL = 'overview.html';
        </script>

       <script src="./js/search/search.js"></script>
       <script src="./js/search/lunr.min.js"></script>
       <script src="./js/search/search-lunr.js"></script>

       <script src="./js/tabs.js"></script>
       <script src="./js/menu.js"></script>
       <script src="./js/libs/prism.js"></script>
       <script src="./js/sourceCode.js"></script>
       <script src="./js/search/search_index.js"></script>


    </body>
</html>
