<app-navbar></app-navbar>
<h2 class="bg">
	<div class="name">
	<b> {{profileData.Candidate | uppercase}} MARKETING PLAN </b>
	</div>
</h2>
<div class="row">
	<div class="col-md-8" style="padding-right: 0px">
		<div class="col-md-12">
			<app-upcoming-events></app-upcoming-events>
		</div>
	</div>
	<div class="col-sm-4" style="padding-left: 0px">
		<div class="col-md-12">
		<app-graph></app-graph>
		</div>
	</div>
</div>
<div class="row">
	<div class="col-md-8" style="padding-right: 0px">
		<div class="col-md-12">
			<app-submit-search-call></app-submit-search-call>
		</div>
	</div>
	<div class="col-sm-4" style="padding-left: 0px">
		<div class="col-md-12">
			<!-- Add Follow up's today table -->
			<app-follow-ups-today></app-follow-ups-today>
		</div>
	</div>
</div>
<div class="row">
	<div class="col-sm-8" style="padding-right: 0px">
		<div class="col-md-12">
			<app-table></app-table>
		</div>
	</div>
	<div class="col-sm-4" style="padding-left: 0px">
		<div class="col-md-12">
			<div class="panel-group">
				<div class="panel panel-primary">
					<div class="box">
						<b>"THE FIRST STEP IN EXCEEDING YOUR CUSTOMER'S EXPECTATIONS
							IS TO KNOW THOSE EXPECTATIONS."</b>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<img src="assets/marketing footer image.png" class="img-fluid"
	alt="Responsive image" width="100%" height=50%>
<app-home-footer></app-home-footer>
