.navbar-custom {
    background-color :#219DE5;
    color: white;
    border: 0ch;
    padding: 0px;
    margin: 0%;

}

li a {
    color: white;
}

li{
    padding-left: 20px;
    padding-right: 20px;;
}

.dropbtn {
    background-color: #3498DB;
    color: white;
    padding: 10px;
    font-size: 10px;
    border: none;
    cursor: pointer;
}

.dropbtn:hover, .dropbtn:focus {
    background-color: #2980B9;
}

.dropdown a:hover {background-color: #ddd;}

.show {display: block;}
.dropdown-item{
    background-color: #219DE5;
    width: 200%;
}
.dropdown-menu{
    background-color: #219DE5;
    width: auto;
}
.dropdown{
    color: #219DE5;
    background-color: #219DE5;
    
}

.dropdown-toggle {
    color:white;
    background-color: #219DE5;
}
